:Base BLOCK.HLP
1 Introduction to Hypersignal
2 Introduction to Hypersignal=Introduction_to_Hypersignal
2 Block Diagram/RIDE Overview=Block_Diagram_RIDE_Overview
2 What's New in Block Diagram/RIDE Version 4.1=What_s_New_in_Block_Diagram_RIDE_Version_4_1
2 Overview=Overview
2 Block Diagram 4.1 Architecture Improvements=Block_Diagram_4_1_Architecture_Improvements
2 Full 32-bit Design=Full_32_bit_Design
2 Real-time Integrated Development Environment (RIDE)=Real_time_Integrated_Development_Environment_RIDE
2 Improved Hierarchy Support=Improved_Hierarchy_Support
2 Improved Recursion Support=Improved_Recursion_Support
2 Overhauled Printing Architecture=Overhauled_Printing_Architecture
2 Block Diagram 4.1 User Interface Improvements=Block_Diagram_4_1_User_Interface_Improvements
2 Customized Tools and Toolbars=Customized_Tools_and_Toolbars
2 Line Objects - Much improved line/text color/sizing/font selection=Line_Objects_Much_improved_line_text_color_sizing_font_selection
2 Cut/Copy/Paste Logic=Cut_Copy_Paste_Logic
2 Connection logic redone - More flexible connection logic=Connection_logic_redone_More_flexible_connection_logic
2 Worksheet/Project Tabs - Project Information Tabs=Worksheet_Project_Tabs_Project_Information_Tabs
2 Compilation - Faster compilation cycle, manually set compile order of blocks=Compilation_Faster_compilation_cycle_manually_set_compile_order_of_blocks
2 Faster Execution=Faster_Execution
2 Block Diagram 4.1 New Features=Block_Diagram_4_1_New_Features
2 Undo/Redo Logic=Undo_Redo_Logic
2 Automatic loading/execution of worksheets - Improved tiling of worksheets=Automatic_loading_execution_of_worksheets_Improved_tiling_of_worksheets
2 Floating bubble descriptions of commands=Floating_bubble_descriptions_of_commands
2 Long File Names (on those OS's that allow)=Long_File_Names_on_those_OS_s_that_allow
2 Automatic sizing of bitmap icons=Automatic_sizing_of_bitmap_icons
2 Write and/or read protect any project or hierarchy file=Write_and_or_read_protect_any_project_or_hierarchy_file
2 Function Select Menu=Function_Select_Menu
2 Right button used as in Windows 95/98/NT - Alternate single button for parameter dialog box=Right_button_used_as_in_Windows_95_98_NT_Alternate_single_button_for_parameter_dialog_box
2 Global Parameters=Global_Parameters
2 Dynamic Parameters=Dynamic_Parameters
2 Layers=Layers
2 Block Diagram 4.1 Corrections.=Block_Diagram_4_1_Corrections
2 Frame #/Timer overhauled=Frame_Timer_overhauled
2 Other miscellaneous bugs=Other_miscellaneous_bugs
2 ( New Features and Enhancements in the Real-time DSP Driver for RIDE=_New_Features_and_Enhancements_in_the_Real_time_DSP_Driver_for_RIDE
2 About This Manual=About_This_Manual
2 Before You Begin=Before_You_Begin
2 Materials You Should Have=Materials_You_Should_Have
2 Block Diagram/RIDE=Block_Diagram_RIDE
2 Software Registration=Software_Registration
2 User Feedback Form=User_Feedback_Form
2 System Requirements=System_Requirements
2 Installing Block Diagram/RIDE Software=Installing_Block_Diagram_RIDE_Software
2 Hyperlab=Hyperlab
2 Technical Support=Technical_Support
2 A Note On Compatibility=A_Note_On_Compatibility
1 Getting Acquainted with Block Diagram/RIDE
2 Getting Acquainted with Block Diagram/RIDE=Getting_Acquainted_with_Block_Diagram_RIDE
2 Block Diagram/RIDE Work Area=Block_Diagram_RIDE_Work_Area
2 Block Diagram/RIDE Status Line=Block_Diagram_RIDE_Status_Line
2 Block Worksheet=Block_Worksheet
2 Positioning And Sizing A Block Worksheet=Positioning_And_Sizing_A_Block_Worksheet
2 Naming A Block Worksheet=Naming_A_Block_Worksheet
2 Closing A Block Worksheet=Closing_A_Block_Worksheet
2 The Active Block Worksheet=The_Active_Block_Worksheet
2 Creating a Block Diagram/RIDE=Creating_a_Block_Diagram_RIDE
2 Inserting Blocks into the Active Worksheet=Inserting_Blocks_into_the_Active_Worksheet
2 Establishing the Data Flow Relationship among Blocks=Establishing_the_Data_Flow_Relationship_among_Blocks
2 Determining the Processing Sequence, Compilation=Determining_the_Processing_Sequence_Compilation
2 Hierarchy Blocks(Full Featured Block Diagram/RIDE Only)=Hierarchy_Blocks_Full_Featured_Block_Diagram_RIDE_Only
1 Block Diagram/RIDE Menu Commands
2 Block Diagram/RIDE Menu Commands=Block_Diagram_RIDE_Menu_Commands
2 File Menu Commands=File_Menu_Commands
2 Open=Open
2 Close=Close
2 Save=Save
2 Save As...=Save_As
2 Print=Print
2 Print Preview=Print_Preview
2 Print Setup=Print_Setup
2 Send.=Send
2 Recent Files=Recent_Files
2 Exit=Exit
2 Edit Menu Commands=Edit_Menu_Commands
2 Undo=Undo
2 Redo=Redo
2 Copy=Copy
2 Paste=Paste
2 View Menu Commands=View_Menu_Commands
2 Toolbar=Toolbar
2 Statusbar=Statusbar
2 3-Dimensional Icon=_Dimensional_Icon
2 Channel Arrows=Channel_Arrows
2 Channel Labels=Channel_Labels
2 Block Labels=Block_Labels
2 Line Labels=Line_Labels
2 User Controls=User_Controls
2 Project Tabs=Project_Tabs
2 Zoom.=Zoom
2 Layers.=Layers
2 Control Menu Commands=Control_Menu_Commands
2 Setup=Setup
2 Connect=Connect
2 Disconnect=Disconnect
2 Conditional Connect=Conditional_Connect
2 Conditional Disconnect=Conditional_Disconnect
2 Parameter Connect=Parameter_Connect
2 Parameter Disconnect=Parameter_Disconnect
2 Delete=Delete
2 Set Compile Order=Set_Compile_Order
2 Text Box=Text_Box
2 Compile=Compile
2 Reset=Reset
2 Frame Step=Frame_Step
2 Single Step=Single_Step
2 Stop=Stop
2 Set Frame Step=Set_Frame_Step
2 Show Status (Turbo mode on when disabled)=Show_Status_Turbo_mode_on_when_disabled
2 Blocks Menu Commands=Blocks_Menu_Commands
2 Select Blocks.=Select_Blocks
2 Add New Block.=Add_New_Block
2 Auto Build Menu.=Auto_Build_Menu
2 Real-time Menu Commands=Real_time_Menu_Commands
2 Default Driver...=Default_Driver
2 Load with Default Driver=Load_with_Default_Driver
2 Driver Files...=Driver_Files
2 Help=Help
2 Initialization=Initialization
2 Output=Output
2 Revision History=Revision_History
2 Driver Globals...=Driver_Globals
2 Driver Setup...=Driver_Setup
2 Driver Utilities=Driver_Utilities
2 Link Files...=Link_Files
2 Import File...=Import_File
2 Export Application...=Export_Application
2 Memory...=Memory
2 Copy=Copy
2 Dump=Dump
2 Fill=Fill
2 Load=Load
2 Plot=Plot
2 Search=Search
2 Usage=Usage
2 Symbols...=Symbols
2 Profile...=Profile
2 Syncs...=Syncs
2 Interrupts...=Interrupts
2 Statistics...=Statistics
2 DSP Control...=DSP_Control
2 Tools Menu Commands=Tools_Menu_Commands
2 HAppI Wizard=HAppI_Wizard
2 Block Wizard=Block_Wizard
2 C Code Generator=C_Code_Generator
2 Filter Design Utility=Filter_Design_Utility
2 Scientific Calculator=Scientific_Calculator
2 Customize Tools=Customize_Tools
2 Options Menu Commands=Options_Menu_Commands
2 External I/O Menu Commands=External_I_O_Menu_Commands
2 External Input Connection=External_Input_Connection
2 External Output Connection=External_Output_Connection
2 Stop On Warning=Stop_On_Warning
2 Snap To Grid=Snap_To_Grid
2 Solid Grid=Solid_Grid
2 Set Icon & Display Size=Set_Icon_Display_Size
2 Set System Colors and Fonts=Set_System_Colors_and_Fonts
2 Save File Format=Save_File_Format
2 Customize Toolbars.=Customize_Toolbars
2 Project=Project
2 Undo Buffer Size.=Undo_Buffer_Size
2 Variables.=Variables
2 Previous Level.=Previous_Level
2 Security/Permissions.=Security_Permissions
2 Properties.=Properties
2 Window Menu Commands=Window_Menu_Commands
2 Cascade=Cascade
2 Tile Horizontally=Tile_Horizontally
2 Tile Vertically=Tile_Vertically
2 Arrange Icons=Arrange_Icons
2 Refresh Display=Refresh_Display
2 Close All=Close_All
2 Opened Files=Opened_Files
2 Help Menu Commands=Help_Menu_Commands
2 Contents=Contents
2 Search for Help On=Search_for_Help_On
2 How to Use Help=How_to_Use_Help
2 Block Function Reference=Block_Function_Reference
2 Block Diagram/RIDE Tutorial=Block_Diagram_RIDE_Tutorial
2 Real-time Driver=Real_time_Driver
2 Tip of the Day=Tip_of_the_Day
2 Hyperception Internet Link=Hyperception_Internet_Link
2 Product Upgrades/Info=Product_Upgrades_Info
2 Third Party Opportunities=Third_Party_Opportunities
2 About Block Diagram/RIDE=About_Block_Diagram_RIDE
2 Toolbar Buttons=Toolbar_Buttons
2 Other Commands=Other_Commands
2 Block Annotation=Block_Annotation
2 Block Parameter Setting=Block_Parameter_Setting
2 Block Description=Block_Description
1 Block Diagram/RIDE Functional Description
2 Block Diagram/RIDE Functional Description=Block_Diagram_RIDE_Functional_Description
2 Functional Overview=Functional_Overview
2 Functional Description of Block DLL's=Functional_Description_of_Block_DLL_s
2 Static Block Parameters=Static_Block_Parameters
2 Dynamic Block Parameters=Dynamic_Block_Parameters
2 Block Diagram/RIDE Sequence of Operations=Block_Diagram_RIDE_Sequence_of_Operations
2 New block addition to worksheet=New_block_addition_to_worksheet
2 Loading worksheet=Loading_worksheet
2 Compile=Compile
2 Real-time compile=Real_time_compile
2 Stop=Stop
2 Reset=Reset
2 Closing worksheet=Closing_worksheet
2 Deleting block function=Deleting_block_function
2 Closing Block Diagram/RIDE Application=Closing_Block_Diagram_RIDE_Application
2 Block Diagram/RIDE Compilation=Block_Diagram_RIDE_Compilation
2 Conditional Logic Support=Conditional_Logic_Support
2 Dynamic Parameter Support=Dynamic_Parameter_Support
2 Recursive Structures=Recursive_Structures
2 Hierarchy=Hierarchy
2 Multi-Rate=Multi_Rate
2 Persistent Data Array Storage=Persistent_Data_Array_Storage
2 Internal Block Parameters=Internal_Block_Parameters
2 Block Function Revision Changes=Block_Function_Revision_Changes
2 Relationship to Code Generator=Relationship_to_Code_Generator
2 General Use of Block DLL's in other Applications=General_Use_of_Block_DLL_s_in_other_Applications
