@modeless 1
               Butterworth Bandpass IIR Filter Parameters

 Magnitude (dB) |
                |
                |
                |
           0 __ |              ________________              _  
                |             /                \              |
                |            /                  \             |    
                | Stop Band /     Pass Band      \ Stop Band  | Attenuation
                |     1    /                      \    2      |
                |         /                        \          |
       -Attn __ | _______/                          \____    _| 
                |
                |________________________________________________________
                         |      |             |      |      Frequency (Hz)
                         f      f             f      f
                          stop1  pass1         pass2  stop2


  frate  -  Sample Rate                 Hz 

  fstop1 -  First Stopband Frequency    Hz
  fpass1 -  Passband Begin              Hz
  fpass2 -  Passband End                Hz
  fstop2 -  Second Stopband Frequency   Hz

  attn   -  Stopband Attenuation        dB

               0 < fstop1 < fpass1 < fpass2 < fstop2 < frate/2
