@modeless 1
               Chebyshev2 Highpass IIR Filter Parameters


 Magnitude (dB) |
                |
                |                   
                |                                 
          0  __ |                ____________      _
                |               /                   |
                |              /                    |
                | Stop Band   /    Pass Band        | Attenuation
 -Attn+Ripple - | ---------- /                      |
       -Attn  - | /\/\/\/\/\/                      _|
 -Attn-Ripple - | ---------- 
                |________________________________________________________
                            |     |             |        Frequency (Hz)
                            f     f             f
                             stop  cut           rate/2


  frate  -  Sample Rate           Hz 

  fstop  -  Stopband Frequency    Hz
  fcut   -  Cutoff Frequency      Hz

  ripple -  Passband Ripple       dB
  attn   -  Stopband Attenuation  dB

                        0 < fstop < fcut < frate/2
