@modeless 1
               Elliptical Lowpass IIR Filter Parameters

 Magnitude (dB) |
                |
                |                   
     +Ripple -- |  -----------      
         0   -- |  /\/\/\/\/\/\                       _
     -Ripple -- |  ----------- \                       |
                |               \                      |     
                |   Pass Band    \   Stop Band         | Attenuation
 -Attn+Ripple - |                 \ ----------------   |
      -Attn   - |                  \/\/\/\/\/\/\/\/\  _|
 -Attn-Ripple - |                   ----------------
                |________________________________________________________
                             |     |             |        Frequency (Hz)
                             f     f             f
                              cut   stop          rate/2



  frate  -  Sample Rate                    Hz 

  fcut   -  Cutoff Frequency               Hz
  fstop  -  Stopband Frequency             Hz

  ripple -  Passband/Stopband Ripple       dB
  attn   -  Stopband Attenuation           dB

                        0 < fcut < fstop < frate/2
