@modeless 1

    FILTGRPDELAY

    Purpose: 
             Calculates the group delay of a direct form or cascade filter.

    Format:  
             FILTGRPDELAY(b, a, N)

                 b - A series, the numerator coefficients in ascending
                     powers of z^(-1).

                 a - A series, the denominator coefficients in ascending
                     powers of z^(-1).

                 N - Optional. An integer specifying the length of the
                     output series. Defaults to 512.

    Alternative Format:  

             FILTGRPDELAY(c, N)

                 c - A series, the system coefficients in cascaded 
                     bi-quad form.

                 N - Optional. An integer specifying the length of the
                     output series. Defaults to 512.


    Returns: 
             A series, the group delay of the system.

    Example:
                             z          1
             Given H(z) = ------- = ----------
                          z - 0.5   1 - 0.5z^-1

             W1: filtgrpdelay({"{1}"}, {"{1, -0.5}"})

             returns 512 samples of the group delay in W1.

    Example:    
             W1: butterworth(1, 100.0, 10.0)
             W2: filtgrpdelay(w1, 1024)

             creates a 10 Hz lowpass Butterworth filter. W2
             calculates and displays 1024 samples of the group delay
             response of the filter.  The amplitude of the group
             delay is in samples.

    Example:
             W1: butterworth(1, 100.0, 10.0)
             W2: cas2dir(W1)
             W3: filtgrpdelay(w2, 1024)

             Same as the previous example except the filter coefficients
             are in Direct Form.

    Example:
             W1: lowpass(100.0, 10.0)
             W2: filtgrpdelay(w1, {"{1}"}, 1024)

             creates a 10 Hz lowpass FIR Remez Exchange filter and
             displays 1024 samples of the group delay.  Since the filter
             coefficients are in FIR form, the denominator coefficient is
             set to {"{1}"}.  Because the linear phase FIR filter is
             non-causal (the x offset is non-zero), the group delay is
             approximately 0.  If the filter were causal, the group delay
             would be constant with an amplitude equal to approximately
             half the filter length.

    Remarks:
             The group delay is defined as:

                              d PHASE
                            - -------
                                dF

             Where PHASE is the unwrapped phase response of the filter. 
             To avoid difficulties in determining the unwrapped phase,
             FILTGRPDELAY uses GRPDELAY to calculate the phase derivative
             by the following equivalent FFT expression:

                              FFT(t*s)
                       real( ----------)
                               FFT(s)

             where t is the time index series and s is the impulse
             response of the filter.

             The input series represent the terms of the rational polynomial 
             H(z) = b(z)/a(z) where:

             M = length(b) and N = length(a):
        
                     b(z)    b[1] + b[2] z^(-1) + ... + b[M] z^(-M+1) 
             H(z) = ------ = ----------------------------------------
                     a(z)    a[1] + a[2] z^(-1) + ... + a[N] z^(-N+1)


             For GRPDLEAY(c, N, Fs, whole), if the input c is a single
             column, the coefficients are assumed to be in cascaded
             bi-quad form.  This is the output format of IIR filters
             designed by DADiSP/Filters.  In this case, FILTGRPDELAY uses
             ZFREQ to evaluate the following Z transform:

                               -1       -2                -1       -2
                    b10 + b11 z  + b12 z       b20 + b21 z  + b22 z
         H(z) = G * ________________________ *  ________________________ ...
                               -1       -2                -1       -2
                      1 + a11 z  + a12 z         1 + a21 z  + a22 z

             Where the filter coefficients are represented by a single column
             series in the following order:

             G, b10, b11, b12, a11, a12, b20, b21, b22, a21, a22, ...

             If C contains 2 columns, the coefficients are assumed to
             be in direct form, where the first column is B and the
             second column is A.

             The frequency range of the group delay is determined by the
             sample rate of the filter coefficients.

    See Also:
             Filteq
             Filtimp
             Filtmag
             Filtphase
             Grpdelay
             Impz
             Phase
             Unwrap
             Zfreq
