@modeless 1

    FIRFILTER  

    Purpose: 
             Filters a series with an FIR filter using convolution.
                                                                        
    Format:  
             FIRFILTER(x, f)

                x - a series, the input to filter
 
                f - a series, the FIR filter coefficients.

    Returns: 
             A series, the result of filtering the input data with the
             filter.

    Example:
             W1: gimpulse(50, 1/100)
             W2: lowpass(100.0, 10.0)
             W3: firfilter(w1, w2)

             Filters a 50 point impulse with a 10 Hertz lowpass Remez 
             Exchange FIR filter.

             The sample rate of the response is 100.0. Because the filter
             is non-causal (non-zero x offset), the result is identical to
             the impulse response of the filter starting at time t = 0.
             For example,

             W4: filtimp(w2, {1}, 50);overp(w3, lred)

             shows the non-causal difference.
 
    Example:
             W1: gsweep(100, 1/100, 1, 40)
             W2: lowpass(100.0, 10.0)
             W3: firfilter(w1, w2)

             W1 contains a linear swept sinewave from 1 to 40 Hz.  W2
             contains a 10 Hz lowpass FIR Remez Exchange filter and
             W3 displays the result of filtering the swept sinewave
             with the lowpass filter. This is equivalent to:

             W4: filtdata(w1, w2, {1})


    Remarks:
             FIRFILTER uses direct convolution of the FIR filter
             coefficents and the input series.

             The FIR filter coefficients are represented by the following
             Z transform in direct form:
  
                                        -1                 -Q
                    Y(z)   b[1] + b[2]*z   + ... + b[Q+1]*z
             H(z) = ---- = ----------------------------------
                    X(z)                   1


                        jw
             where z = e    unit circle (frequency response)
                   Q        order of zeros (numerator)
                   b        FIR coefficients


             The sample rate of the result is determined by the
             sample rate of the input series and the rate of the filter 
             coefficients. If the sample rates are not equal, the sample
             rate of the output is set to 1.0.

             See FIRFILTERF for an FFT frequency domain implementation.

             See FILTDATA for a time domain implementation with filter
             coefficients in Direct form.

             See IIRFILTER for a time domain implementation with filter
             coefficients in cascade form.

    See Also:
             Conv
             Fft
             Filtdata
             Filtdataf
             Filteq
             Fir
             Firfilterf
             Iir
             Iirfilter
             Iirfilterf
