@modeless 1

                             IIR Filters              
  ________________________________________________________________________

  Infinite Impulse Response (IIR) filters can be modeled with the following
  difference equation:
  
                           N                    N 
                          ---                  --- 
                          \                    \ 
                y[n]  =    > b[k] x[n-k-1]  -   > a[k] y[n-k-1]
                          /                    /
                          ---                  ---
                          k=1                  k=2

  where y[n] is the output data, x[n] the input, a[k] and b[k] the filter
  coefficients and N the filter order.

  To minimize numerical roundoff error, the IIR module converts the 
  coefficients to cascaded 2nd order stages as represented by the 
  following transfer function:

                        -1       -2                -1       -2
             b10 + b11 z  + b12 z       b20 + b21 z  + b22 z
  H(z) = G * ________________________ *  ________________________ ...
                        -1       -2                -1       -2
               1 + a11 z  + a12 z         1 + a21 z  + a22 z


  The IIR filter module determines the a's and b's above given the filter 
  specifications. The coefficients are generated in the following order:

          G, b10, b11, b12, a11, a12, b20, b21, b22, a21, a22, ...

  The filter coefficents can also be converted into Direct Form with the
  (b, a) = CAS2DIR function.  In Direct Form, the filter coefficients
  represent the following Z transform:
 
                                        -1                 -Q
                    Y(z)   b[1] + b[2]*z   + ... + b[Q+1]*z
             H(z) = ---- = -------------------------------------
                                        -1                 -P
                    X(z)    1   + a[2]*z   + ... + a[P+1]*z


                        jw
             where z = e    unit circle (frequency response)
                   Q        order of zeros (numerator)
                   P        order of poles (denominator)


  The filter is generated by converting an analog prototype filter into 
  the digital domain using the Bilinear Transform. The Bilinear Transform
  method attempts to match the frequency domain characteristics of the
  original analog prototype filter. The Matched Z method is also supported.
  The Matched Z method attempts to match the impulse response of the 
  original analog prototype filter.

  Five analog prototype filters are supported:

   Filter Type                         Characteristics
   ___________      ________________________________________________________

   Butterworth      largest number of coefficients, small passband ripple
   Chebychev I      ripple in passband, flat in stopband
   Chebychev II     flat in passband, ripple in stopband
   Elliptical       ripple in both bands, fewest number of coefficients
   Bessel           approximate linear phase characteristics

  
  Unlike FIR filters, IIR filters do not exhibit linear phase. However, the
  IIR design often results in filters with fewer coefficients than an 
  equivalent FIR design.

  The IIR filter coefficients do NOT represent the impulse response
  of the filter - use FILTIMP or IIRIMP to evaluate the impulse response.  

  Use FILTMAG and FILTPHASE or IIRMAG and IIRPHASE to examine the frequency 
  domain characteristics of the filter.  

  Once a filter has been designed, use FILTDATA or IIRFILTER to process data
  with the filter.

  For more information on the Bilinear Transform method, see:
 
  [1] T. W. Parks and C. S. Burrus
      Digital Filter Design
      John Wiley and Sons, 1987
      Chapter 7



