! Seri1r2.dpn - inputs a series, integer and two reals. modified for the demo
@f{_fg1}
@b{_bg1}
@panel
{_funcstr}
{_formatstr}
{_examplestr}

 {_serprompt  } <                           >~_DEFSER1(strcat("'","<{_SER1}>","'"))~_INSER("Series")
 {_int1prompt } <          >~_DEFINT1(strcat("'","<{_INT1}>","'"))~_ININT("Integer Value")
 {_real1prompt} <          >~_ADEFREAL1(<{_REAL1}>)~_INREAL("Real Number")
 {_real2prompt} <          >~_ADEFREAL2(<{_REAL2}>)~_INREAL("Real Number")
 
     Destination Window: W<   >~defmacro("_dwin",strcat("W","<{getwnum}>"),2)~input(2,"Integer","Window Number","",1,numwin)
~_mc;if(strcmp(_ser1,_dwin)==0,_DEFSER1("'curr'"))

