:Base BLKFUNC.HLP
1 Block Functions
2 1 Channel X Display=_Channel_X_Display
2 1 to 2 Demultiplexer=_to_2_Demultiplexer
2 1 to 4 Demultiplexer=_to_4_Demultiplexer
2 1/3 Octave Band Analyzer=_3_Octave_Band_Analyzer
2 1st Order Butterworth Filter=_st_Order_Butterworth_Filter
2 2 Channel X Display=_Channel_X_Display
2 2 to 1 Multiplexer=_to_1_Multiplexer
2 2 to 4 Decoder=_to_4_Decoder
2 2-Channel Display=_Channel_Display
2 4 Input AND=_Input_AND
2 4 Input OR=_Input_OR
2 4 to 1 Multiplexer=_to_1_Multiplexer
2 Absolute Value=Absolute_Value
2 Accumulate=Accumulate
2 Add=Add
2 AGC=AGC
2 Alarm Clock=Alarm_Clock
2 Analog Meter=Analog_Meter
2 ANAMETER.DLL=ANAMETER_DLL
2 Annunciator=Annunciator
2 Arbitrary Signal Generator=Arbitrary_Signal_Generator
2 ArcCosine(x)=ArcCosine_x
2 ArcSine(x)=ArcSine_x
2 ArcTangent(x)=ArcTangent_x
2 Arctangent(y/x)=Arctangent_y_x
2 Autocorrelation=Autocorrelation
2 Bartlett Window=Bartlett_Window
2  Biquad=_Biquad
2 Bit Mask=Bit_Mask
2 Bitmap Display=Bitmap_Display
2 Blackman Window=Blackman_Window
2 Boxcar Window=Boxcar_Window
2 Buffer=Buffer
2 BUTWTH.DLL=BUTWTH_DLL
2 CD Knob=CD_Knob
2 Center Clip=Center_Clip
2 Channel Information=Channel_Information
2 CHEBYI.DLL=CHEBYI_DLL
2 CHEBYII.DLL=CHEBYII_DLL
2 Clip=Clip
2 Command Switch=Command_Switch
2 Complex to Real=Complex_to_Real
2 Concatenate=Concatenate
2 Constant Generator=Constant_Generator
2 Convert=Convert
2 Convolution=Convolution
2 Correlation=Correlation
2 Cosine Generator=Cosine_Generator
2 Cosine(X)=Cosine_X
2 Data Display=Data_Display
2 De-interleave 2 Channels=De_interleave_2_Channels
2 De-interleave 3 Channels=De_interleave_3_Channels
2 De-interleave 4 Channels=De_interleave_4_Channels
2 De-interleave 5 Channels=De_interleave_5_Channels
2 De-Interleave 8 Channels=De_Interleave_8_Channels
2 Decimal to Binary=Decimal_to_Binary
2 Decimate=Decimate
2 Delay=Delay
2 DFT=DFT
2 Difference Equation=Difference_Equation
2 Differentiate=Differentiate
2 Digital Display=Digital_Display
2 Divide=Divide
2 DTMF Keypad=DTMF_Keypad
2 ELLIPTIC.DLL=ELLIPTIC_DLL
2 Exponential=Exponential
2 Extract Sample=Extract_Sample
2 FFT=FFT
2 File Write=File_Write
2 FIR Filter=FIR_Filter
2 Five Input Add=Five_Input_Add
2 Five Position Toggle Switch=Five_Position_Toggle_Switch
2 Fixed Offset=Fixed_Offset
2 FKAISER.DLL=FKAISER_DLL
2 Four Input Add=Four_Input_Add
2 Four Position Toggle Switch=Four_Position_Toggle_Switch
2 Frame Count=Frame_Count
2 Frame Maximum=Frame_Maximum
2 Frame Mean=Frame_Mean
2 Frame Minimum=Frame_Minimum
2 Frame Range=Frame_Range
2 Frame Size=Frame_Size
2 Frame Standard Deviation=Frame_Standard_Deviation
2 Frame Variance=Frame_Variance
2 Frequency Zoom=Frequency_Zoom
2 Function Generator=Function_Generator
2 Gain=Gain
2 General Knob=General_Knob
2 Global Maximum=Global_Maximum
2 Global Mean=Global_Mean
2 Global Minimum=Global_Minimum
2 Global Range=Global_Range
2 Global Standard Deviation=Global_Standard_Deviation
2 Global Variable=Global_Variable
2 Global Variance=Global_Variance
2 Hamming Window=Hamming_Window
2 Hanning Window=Hanning_Window
2 HDISP1.DLL=HDISP1_DLL
2 HDISPLAY.DLL=HDISPLAY_DLL
2 Horizontal Bar Chart=Horizontal_Bar_Chart
2 Horizontal Bar Graph=Horizontal_Bar_Graph
2 Horizontal Slider=Horizontal_Slider
2 Hyperbolic Cos(x)=Hyperbolic_Cos_x
2 Hyperbolic Sin(x)=Hyperbolic_Sin_x
2 Hyperbolic Tan(x)=Hyperbolic_Tan_x
2 IIR Filter=IIR_Filter
2 Impulse Generator=Impulse_Generator
2 Impulsive Noise Generator=Impulsive_Noise_Generator
2 Integrate=Integrate
2 Interleave 2 Channels=Interleave_2_Channels
2 Interleave 3 Channels=Interleave_3_Channels
2 Interleave 4 Channels=Interleave_4_Channels
2 Interleave 5 Channels=Interleave_5_Channels
2 Interleave 8 channels=Interleave_8_channels
2 Internet Receiver=Internet_Receiver
2 Internet Transmitter=Internet_Transmitter
2 Interpolate=Interpolate
2 Inverse DFT=Inverse_DFT
2 Inverse FFT=Inverse_FFT
2 Keypad=Keypad
2 Knob=Knob
2 KNOB.DLL=KNOB_DLL
2 LED=LED
2 LED=LED
2 LED Button=LED_Button
2 LED Meter=LED_Meter
2 LED Meter=LED_Meter
2 Linear Fit=Linear_Fit
2 Log=Log
2 Log10=Log10
2 Logical AND=Logical_AND
2 Logical NAND=Logical_NAND
2 Logical NOR=Logical_NOR
2 Logical NOT=Logical_NOT
2 Logical OR=Logical_OR
2 Logical XOR=Logical_XOR
2 Logx(y)=Logx_y
2 Magnitude=Magnitude
2 MCCLELLN.DLL=MCCLELLN_DLL
2 METER.DLL=METER_DLL
2 Modulus=Modulus
2 Momentary Button=Momentary_Button
2 Multiply=Multiply
2 Noise Generator=Noise_Generator
2 Notch Filter=Notch_Filter
2 Numeric Indicator=Numeric_Indicator
2 Octave Band Analyzer=Octave_Band_Analyzer
2 Offset=Offset
2 Ones Complement=Ones_Complement
2 Pad=Pad
2 PC-420 DAC Function=PC_420_DAC_Function
2 PCI-416 A/D using Bus Mastering=PCI_416_A_D_using_Bus_Mastering
2 Peak Extractor=Peak_Extractor
2 Peak Hold=Peak_Hold
2 Phase=Phase
2 Pow=Pow
2 Power Spectrum=Power_Spectrum
2 PRN Generator=PRN_Generator
2 Ramp Generator=Ramp_Generator
2 Real to Complex=Real_to_Complex
2 Reciprocal=Reciprocal
2 Rectify=Rectify
2 Replace Sample=Replace_Sample
2 Replace Subset=Replace_Subset
2 Reverse=Reverse
2 Root Mean Square=Root_Mean_Square
2 Sample Rate=Sample_Rate
2 Scale=Scale
2 Schmidt Trigger=Schmidt_Trigger
2 Serial Command Receiver=Serial_Command_Receiver
2 Shift Left=Shift_Left
2 Shift Right=Shift_Right
2 Sinc(x)=Sinc_x
2 Sine Generator=Sine_Generator
2 Sine(x)=Sine_x
2 Single Channel Display=Single_Channel_Display
2 Sound Card A/D=Sound_Card_A_D
2 Spectral Inversion=Spectral_Inversion
2 Spectrogram=Spectrogram
2 Split=Split
2 Square=Square
2 Square Root=Square_Root
2 Square Wave Generator=Square_Wave_Generator
2 Static Array (buffer)=Static_Array_buffer
2 Strobe=Strobe
2 Subset=Subset
2 Subtract=Subtract
2 Sum=Sum
2 Super File Read=Super_File_Read
2 Super File Write=Super_File_Write
2 Sweep (Chirp) Generator=Sweep_Chirp_Generator
2 Table Lookup=Table_Lookup
2 Tangent(x)=Tangent_x
2 Terminate Block Diagram=Terminate_Block_Diagram
2 Text Display=Text_Display
2 Three Input Add=Three_Input_Add
2 Three Position Toggle Switch=Three_Position_Toggle_Switch
2 Threshold=Threshold
2 Time Sweep Control Knob=Time_Sweep_Control_Knob
2 Timer=Timer
2 Toggle Button=Toggle_Button
2 Triangle Wave Generator=Triangle_Wave_Generator
2 Triggered Buffer=Triggered_Buffer
2 Two Position Toggle Switch=Two_Position_Toggle_Switch
2 Variable Notch Filter=Variable_Notch_Filter
2 Variable Signal Generator=Variable_Signal_Generator
2 Vertical Bar Chart=Vertical_Bar_Chart
2 Vertical Bar Graph=Vertical_Bar_Graph
2 Vertical Scaling Knob=Vertical_Scaling_Knob
2 Vertical Slider=Vertical_Slider
2 Wave Player=Wave_Player
2  Waveform Editor=_Waveform_Editor
2 Write Com Port=Write_Com_Port
2 XY Display=XY_Display
2 XY Display with Intensity=XY_Display_with_Intensity
2 Zero Crossing=Zero_Crossing
