:Base BLOCK.HLP
1 Introduction to Hypersignal VIDSP Studio
2 Introduction to Hypersignal VIDSP Studio=Introduction_to_Hypersignal_VIDSP_Studio
2 VIDSP Studio Overview=VIDSP_Studio_Overview
2 VIDSP Studio User Interface=VIDSP_Studio_User_Interface
2 Overview=Overview
2 VIDSP Studio has an excellent user interface. It supports user customizable toolbars for creating user-specific menus=VIDSP_Studio_has_an_excellent_user_interface_It_supports_user_customizable_toolbars_for_creating_user_specific_menus
2 VIDSP Studio Architecture and Features=VIDSP_Studio_Architecture_and_Features
2 Full 32-bit Design=Full_32_bit_Design
2 Hierarchy Support=Hierarchy_Support
2 Recursion Support=Recursion_Support
2 Excellent Printing Architecture=Excellent_Printing_Architecture
2 Customized Tools and Toolbars=Customized_Tools_and_Toolbars
2 Line Objects - Line/Text Color/Sizing/Font Selection=Line_Objects_Line_Text_Color_Sizing_Font_Selection
2 Cut/Copy/Paste Logic=Cut_Copy_Paste_Logic
2 Undo/Redo Logic=Undo_Redo_Logic
2 Connection Logic=Connection_Logic
2 Worksheet/Project Tabs - Project Information Tabs=Worksheet_Project_Tabs_Project_Information_Tabs
2 Compilation - Fast compilation cycle, manually set compile order of blocks=Compilation_Fast_compilation_cycle_manually_set_compile_order_of_blocks
2 Automatic loading/execution of worksheets - Tiling of worksheets=Automatic_loading_execution_of_worksheets_Tiling_of_worksheets
2 Floating bubble descriptions of commands=Floating_bubble_descriptions_of_commands
2 Long File Names (on those OS's that allow)=Long_File_Names_on_those_OS_s_that_allow
2 Automatic sizing of bitmap icons=Automatic_sizing_of_bitmap_icons
2 Write and/or read protect any project or hierarchy file=Write_and_or_read_protect_any_project_or_hierarchy_file
2 Function Select Menu=Function_Select_Menu
2 Right button used as in Windows 95 - Alternate single button for parameter dialog box=Right_button_used_as_in_Windows_95_Alternate_single_button_for_parameter_dialog_box
2 Global Parameters=Global_Parameters
2 Dynamic Parameters=Dynamic_Parameters
2 Layers=Layers
2 About This Manual=About_This_Manual
2 Before You Begin=Before_You_Begin
2 Materials You Should Have=Materials_You_Should_Have
2 VIDSP Studio Software=VIDSP_Studio_Software
2 Software Registration=Software_Registration
2 User Feedback Form=User_Feedback_Form
2 System Requirements=System_Requirements
2 Installing VIDSP Studio Software=Installing_VIDSP_Studio_Software
2 Hyperlab=Hyperlab
2 Technical Support=Technical_Support
1 Getting Acquainted with VIDSP Studio
2 Getting Acquainted with VIDSP Studio=Getting_Acquainted_with_VIDSP_Studio
2 VIDSP Studio Work Area=VIDSP_Studio_Work_Area
2 VIDSP Studio Status Line=VIDSP_Studio_Status_Line
2 Block Worksheet=Block_Worksheet
2 Positioning And Sizing A Block Worksheet=Positioning_And_Sizing_A_Block_Worksheet
2 Naming A Block Worksheet=Naming_A_Block_Worksheet
2 Closing A Block Worksheet=Closing_A_Block_Worksheet
2 The Active Block Worksheet=The_Active_Block_Worksheet
2 Creating a VIDSP Studio Algorithm=Creating_a_VIDSP_Studio_Algorithm
2 Inserting Blocks into the Active Worksheet=Inserting_Blocks_into_the_Active_Worksheet
2 Establishing the Data Flow Relationship among Blocks=Establishing_the_Data_Flow_Relationship_among_Blocks
2 Determining the Processing Sequence, Compilation=Determining_the_Processing_Sequence_Compilation
2 Hierarchy Blocks and Conditional Programming(Except Academic Edition)=Hierarchy_Blocks_and_Conditional_Programming_Except_Academic_Edition
1 VIDSP Studio Menu Commands
2 VIDSP Studio Menu Commands=VIDSP_Studio_Menu_Commands
2 File Menu Commands=File_Menu_Commands
2 Open=Open
2 Close=Close
2 Save=Save
2 Save As...=Save_As
2 Print=Print
2 Print Preview=Print_Preview
2 Print Setup=Print_Setup
2 Send.=Send
2 Recent Files=Recent_Files
2 Exit=Exit
2 Edit Menu Commands=Edit_Menu_Commands
2 Undo=Undo
2 Redo=Redo
2 Copy=Copy
2 Paste=Paste
2 View Menu Commands=View_Menu_Commands
2 Toolbar=Toolbar
2 Statusbar=Statusbar
2 3-Dimensional Icon=_Dimensional_Icon
2 Channel Arrows=Channel_Arrows
2 Channel Labels=Channel_Labels
2 Block Labels=Block_Labels
2 Line Labels=Line_Labels
2 User Controls=User_Controls
2 Project Tabs=Project_Tabs
2 Zoom.=Zoom
2 Layers.=Layers
2 Control Menu Commands=Control_Menu_Commands
2 Setup=Setup
2 Connect=Connect
2 Disconnect=Disconnect
2 Conditional Connect=Conditional_Connect
2 Conditional Disconnect=Conditional_Disconnect
2 Parameter Connect=Parameter_Connect
2 Parameter Disconnect=Parameter_Disconnect
2 Delete=Delete
2 Set Compile Order=Set_Compile_Order
2 Text Box=Text_Box
2 Compile=Compile
2 Reset=Reset
2 Frame Step=Frame_Step
2 Single Step=Single_Step
2 Stop=Stop
2 Set Frame Step=Set_Frame_Step
2 Show Status (Turbo mode on when disabled)=Show_Status_Turbo_mode_on_when_disabled
2 Blocks Menu Commands=Blocks_Menu_Commands
2 Select Blocks.=Select_Blocks
2 Add New Block.=Add_New_Block
2 Auto Build Menu.=Auto_Build_Menu
2 DSP Board Menu Commands=DSP_Board_Menu_Commands
2 Default Driver...=Default_Driver
2 Load with Default Driver=Load_with_Default_Driver
2 Driver Setup...=Driver_Setup
2 Tools Menu Commands=Tools_Menu_Commands
2 HAppI Wizard=HAppI_Wizard
2 Block Wizard=Block_Wizard
2 C Code Generator=C_Code_Generator
2 Filter Design Utility=Filter_Design_Utility
2 Scientific Calculator=Scientific_Calculator
2 Customize Tools=Customize_Tools
2 Options Menu Commands=Options_Menu_Commands
2 External I/O Menu Commands=External_I_O_Menu_Commands
2 External Input Connection=External_Input_Connection
2 External Output Connection=External_Output_Connection
2 Stop On Warning=Stop_On_Warning
2 Snap To Grid=Snap_To_Grid
2 Solid Grid=Solid_Grid
2 Set Icon & Display Size=Set_Icon_Display_Size
2 Set System Colors and Fonts=Set_System_Colors_and_Fonts
2 Save File Format=Save_File_Format
2 Customize Toolbars.=Customize_Toolbars
2 Project=Project
2 Undo Buffer Size.=Undo_Buffer_Size
2 Variables.=Variables
2 Previous Level.=Previous_Level
2 Security/Permissions.=Security_Permissions
2 Properties.=Properties
2 Window Menu Commands=Window_Menu_Commands
2 Cascade=Cascade
2 Tile Horizontally=Tile_Horizontally
2 Tile Vertically=Tile_Vertically
2 Arrange Icons=Arrange_Icons
2 Refresh Display=Refresh_Display
2 Close All=Close_All
2 Opened Files=Opened_Files
2 Help Menu Commands=Help_Menu_Commands
2 Contents=Contents
2 Search for Help On=Search_for_Help_On
2 How to Use Help=How_to_Use_Help
2 Block Function Reference=Block_Function_Reference
2 VIDSP Studio Tutorial=VIDSP_Studio_Tutorial
2 Real-time Driver=Real_time_Driver
2 Tip of the Day=Tip_of_the_Day
2 Hyperception Internet Link=Hyperception_Internet_Link
2 Product Upgrades/Info=Product_Upgrades_Info
2 Third Party Opportunities=Third_Party_Opportunities
2 About VIDSP Studio=About_VIDSP_Studio
2 Toolbar Buttons=Toolbar_Buttons
2 Block Annotation=Block_Annotation
2 Block Parameter Setting=Block_Parameter_Setting
2 Block Description=Block_Description
1 VIDSP Studio Functional Description
2 VIDSP Studio Functional Description=VIDSP_Studio_Functional_Description
2 Functional Overview=Functional_Overview
2 Functional Description of Block DLL's=Functional_Description_of_Block_DLL_s
2 Static Block Parameters=Static_Block_Parameters
2 Dynamic Block Parameters=Dynamic_Block_Parameters
2 VIDSP Studio Sequence of Operations=VIDSP_Studio_Sequence_of_Operations
2 New block addition to worksheet=New_block_addition_to_worksheet
2 Loading worksheet=Loading_worksheet
2 Compile=Compile
2 Real-time compile=Real_time_compile
2 Stop=Stop
2 Reset=Reset
2 Closing worksheet=Closing_worksheet
2 Deleting block function=Deleting_block_function
2 Closing VIDSP Studio Application=Closing_VIDSP_Studio_Application
2 VIDSP Studio Compilation=VIDSP_Studio_Compilation
2 Conditional Logic Support=Conditional_Logic_Support
2 Dynamic Parameter Support=Dynamic_Parameter_Support
2 Recursive Structures=Recursive_Structures
2 Hierarchy=Hierarchy
2 Multi-Rate=Multi_Rate
2 Persistent Data Array Storage=Persistent_Data_Array_Storage
2 Internal Block Parameters=Internal_Block_Parameters
2 Block Function Revision Changes=Block_Function_Revision_Changes
2 Relationship to Code Generator=Relationship_to_Code_Generator
2 General Use of Block DLL's in other Applications=General_Use_of_Block_DLL_s_in_other_Applications
