/* initializes window configuration parameters */
_defwncf()
{
	setxticformat(-1);
	setyticformat(-1);

	setvar("_xgsty",   numstr(getconfdef("X_GRID_STYLE")));
	setvar("_ygsty",   numstr(getconfdef("Y_GRID_STYLE")));
	setvar("_ticloc",  _gticloc(1));
	setvar("_asot",    numstr(getconfdef("SCALE_ON_TICS")));
	setvar("_xgr",     if(strcmp(getconfdef("X_GRID_ON"),"1")==0,"1","0"));
	setvar("_ygr",     if(strcmp(getconfdef("Y_GRID_ON"),"1")==0,"1","0"));
	setvar("_ticall",  _gticall(1));
	setvar("_ticsz",   castint(getconfdef("tic_x_length")));

	setvar("_xlg",     if(strcmp(getconfdef("X_LOG_SCALE"),"1")==0,"1","0"));
	setvar("_xlgls",   if(strcmp(getconfdef("X_LABEL_SUBTICS"),"1")==0,"1","0"));
	setvar("_xlgxt",   if(strcmp(getconfdef("X_EXP_LOGTICS"),"1")==0,"1","0"));
	setvar("_lt0f",    (castint(getconfdef("EXP_LOGFORMAT"))&0x01)>0);

	setvar("_ylg",     if(strcmp(getconfdef("Y_LOG_SCALE"),"1")==0,"1","0"));
	setvar("_ylgls",   if(strcmp(getconfdef("Y_LABEL_SUBTICS"),"1")==0,"1","0"));
	setvar("_ylgxt",   if(strcmp(getconfdef("Y_EXP_LOGTICS"),"1")==0,"1","0"));
	setvar("_lt1f",    (castint(getconfdef("EXP_LOGFORMAT"))&0x02)>0);

	setvar("_wrsz",    if(strcmp(getconfdef("RESIZE_WINDOWS"),"1")==0,'1','0'));
	setvar("_vcurs",   if(strcmp(getconfdef("LABEL_ORIENT"),"1")==0,'1','0'));
	setvar("_plabel",  caststring(getconfdef("CLEAR_LABELS")=='0'));
	setvar("_daspect", caststring(getconfdef("DEFAULT_ASPECT")=='1'));

	setvar("_xaxrev",  if(strcmp(getconfdef("X_AXIS_DIRECTION"),"1")==0,'1','0'));
	setvar("_yaxrev",  if(strcmp(getconfdef("Y_AXIS_DIRECTION"),"1")==0,'1','0'));

	setvar("_axs",     _gaxstyl(getconfdef("DEFAULT_SCALES")));
	setvar("_winsync", getconfdef("SYNC_MODE"));

	setvar("_plotinf",  if(strcmp(getconfdef("PLOT_INF"),"1")==0,'1','0'));

}
