/* dt panel restore */
_defprec()
{
	local tp;

	tp = castint(getconfdef("TIME_PRECISION"));
	if (tp == -1) {
		setvar("_tpauto", 1);
		setvar("_tprec", 3);
	}
	else {
		setvar("_tpauto", 0);
		setvar("_tprec", tp);
	}
	tp = castint(getconfdef("DT_DATE_FORMAT"));
	if (tp == 0) {
		setvar("_tpdauto", 1);
	}
	else {
		setvar("_tpdauto", 0);
	}
	tp = castint(getconfdef("DT_TIME_FORMAT"));
	if (tp == 0) {
		setvar("_tptauto", 1);
	}
	else {
		setvar("_tptauto", 0);
	}
	setvar("_tddfmt", _dtfmt2d(castint(getconfdef("dt_date_format"))));
	setvar("_tdtfmt", _dtfmt2t(castint(getconfdef("dt_time_format"))));

	setvar("_tpsfmt", getconfdef("DT_SCALES_FORMAT"));
	setvar("_tplidt", getconfdef("LOCALE_IDATE"));

	setconf("DT_Y2K_FORMAT", getconfdef("DT_Y2K_FORMAT"));
	setconf("DT_Y2K_OFFSET", getconfdef("DT_Y2K_OFFSET"));

}
