/* get clipboard delimiter, returns 1, or 0 */
_getcbdl(chr, use_default, copy)
{
	local delim, status = 0;

	if (argc < 3) {
		if (argc < 2) {
			use_default = 0;
		}
		copy = 0;
	}

	if (use_default) { /* from configuration file */
		if (copy) {
			delim = getconfdef("column_separator");
		}
		else {
			delim = getconfdef("clipboard_delimiters");
		}
	}
	else {
		if (copy) {
			delim = getconf("column_separator");
		}
		else {
			delim = getconf("clipboard_delimiters");
		}
	}

	if (strlen(delim) > 0) {
		status = strlen(strfind(chr, delim)) > 0;
	}
	return(status);
}
