 DIVISION ALGORITHM (c) Copyright 1990, 1991, 1992.  All rights reserved.
 David Gay and David Lovelock.
 Department of Mathematics, University of Arizona,
 Tucson, Arizona 85721.

We would like to thank the following for their valuable contributions :

   David Lomen    Michael Scott.

   This program may be freely distributed by any means, including bulletin
boards, provided that there is no fee or charge or consideration of any
kind which is in excess of $8.  However, we retain all the rights to this
program.

