   This program will do tasks to help you carry out several polynomial
algorithms, such as Euclid's Algorithm, Sturm's Algorithm, and the algorithm
to complete Bezout's identity.
   When you have finished reading this document, you will be presented with a
choice of options.  You can use the right-arrow and left-arrow keys to
highlight your choice.  These keys are on the right hand side of the
keyboard. When your choice is highlighted, select it by pressing the RETURN
or ENTER key.
   You can always get HELP by pressing the F1 key, usually located on the
left hand side of the keyboard.  When you have finished with help, press the
ESCape key.  Why not get HELP now, by pressing F1?
   The first thing you should do, after you finish reading through this, is
create the polynomial you want to work with.  This is done by selecting the
POLYNOMIAL OPERATIONS menu, and then CREATE POLYNOMIAL.
   You can always re-read these instructions later by going to the OTHER
OPTIONS menu and selecting INSTRUCTIONS.
   You can learn more about the above algorithms by going to the OTHER
OPTIONS menu and selecting EDUCATION.
                       Press the ESCape key, when finished.
