                        COMMAND LINE EDITOR HELP                       
 иммммммммммммямммммкмммммямммммммммммм╩   имммммммяммммммммммммммммм╩ 
 ╨       Help Ё F1  ╨ F2  Ё More Info  ╨   ╨ <--   Ё Move Left       ╨ 
 гддддддддддддедддддвдддддедддддддддддд╤   гдддддддеддддддддддддддддд╤ 
 ╨            Ё F3  ╨ F4  Ё            ╨   ╨  -->  Ё Move Right      ╨ 
 гддддддддддддедддддвдддддедддддддддддд╤   гдддддддеддддддддддддддддд╤ 
 ╨            Ё F5  ╨ F6  Ё            ╨   ╨ Home  Ё Beg of Line     ╨ 
 гддддддддддддедддддвдддддедддддддддддд╤   гдддддддеддддддддддддддддд╤ 
 ╨            Ё F7  ╨ F8  Ё            ╨   ╨  End  Ё End of Line     ╨ 
 гддддддддддддедддддвдддддедддддддддддд╤   гдддддддеддддддддддддддддд╤ 
 ╨            Ё F9  ╨ F10 Ё            ╨   ╨  Ins  Ё Toggle Ins Mode ╨ 
 хммммммммммммомммммймммммомммммммммммм╪   гдддддддеддддддддддддддддд╤ 
                                           ╨  Del  Ё Del Cursor Char ╨ 
                                           гдддддддеддддддддддддддддд╤ 
                                           ╨ BkSp  Ё Del Prev Char   ╨ 
                                           гдддддддеддддддддддддддддд╤ 
                                           ╨ CtlEndЁ Del to EOL      ╨ 
                                           гдддддддеддддддддддддддддд╤ 
                                           ╨  Esc  Ё Leave Line Edit ╨ 
                                           хмммммммоммммммммммммммммм╪ 