                                 WINDOW HELP                               
 иммммммммммммммямммммкмммммямммммммммммммм╩   иммммммммямммммммммммммммм╩ 
 ╨     Help     Ё F1  ╨ F2  Ё Signal Info  ╨   ╨   <-   Ё Prev Window    ╨ 
 гддддддддддддддедддддвдддддедддддддддддддд╤   гддддддддедддддддддддддддд╤ 
 ╨ Reenter Edit Ё F3  ╨ F4  Ё  Overplot    ╨   ╨   ->   Ё Next Window    ╨ 
 гддддддддддддддедддддвдддддедддддддддддддд╤   гддддддддедддддддддддддддд╤ 
 ╨    Scales    Ё F5  ╨ F6  Ё    Grids     ╨   ╨       Ё Down Window    ╨ 
 гддддддддддддддедддддвдддддедддддддддддддд╤   гддддддддедддддддддддддддд╤ 
 ╨  Interpolate Ё F7  ╨ F8  Ё Load Signal  ╨   ╨       Ё Up Window      ╨ 
 гддддддддддддддедддддвдддддедддддддддддддд╤   гддддддддедддддддддддддддд╤ 
 ╨  Save Signal Ё F9  ╨ F10 Ё              ╨   ╨  <CR>  Ё Enter Window   ╨ 
 хммммммммммммммомммммймммммомммммммммммммм╪   гддддддддедддддддддддддддд╤ 
                                               ╨   Esc  Ё Leave Window   ╨ 
                                               хммммммммомммммммммммммммм╪ 