                             INSIDE WINDOW HELP                            
 иммммммммммммммямммммкмммммямммммммммммммм╩   иммммммммямммммммммммммммм╩ 
 ╨     Help     Ё F1  ╨ F2  Ё Signal Info  ╨   ╨   <-   Ё Scroll Left    ╨ 
 гддддддддддддддедддддвдддддедддддддддддддд╤   гддддддддедддддддддддддддд╤ 
 ╨ Reenter Edit Ё F3  ╨ F4  Ё   Overplot   ╨   ╨   ->   Ё Scroll Right   ╨ 
 гддддддддддддддедддддвдддддедддддддддддддд╤   гддддддддедддддддддддддддд╤ 
 ╨    Scales    Ё F5  ╨ F6  Ё    Grids     ╨   ╨       Ё Scroll Down    ╨ 
 гддддддддддддддедддддвдддддедддддддддддддд╤   гддддддддедддддддддддддддд╤ 
 ╨ Interplolate Ё F7  ╨ F8  Ё              ╨   ╨       Ё Scroll Up      ╨ 
 гддддддддддддддедддддвдддддедддддддддддддд╤   гддддддддедддддддддддддддд╤ 
 ╨    Cursor    Ё F9  ╨ F10 Ё    Zoom      ╨   ╨ Ctr <- Ё Compress Horiz ╨ 
 хммммммммммммммомммммймммммомммммммммммммм╪   гддддддддедддддддддддддддд╤ 
                                               ╨ Ctr -> Ё Expand Horiz   ╨ 
                                               гддддддддедддддддддддддддд╤ 
                                               ╨ CtrPgDnЁ Compress Vert  ╨ 
                                               гддддддддедддддддддддддддд╤ 
                                               ╨ CtrPgUpЁ Expand Vert    ╨ 
                                               гддддддддедддддддддддддддд╤ 
                                               ╨ CtrHme Ё Resize Window  ╨ 
                                               гддддддддедддддддддддддддд╤ 
                                               ╨   Esc  Ё Leave Window   ╨ 
                                               гддддддддедддддддддддддддд╤ 
                                               ╨  <CR>  Ё Leave Window   ╨ 
                                               хммммммммомммммммммммммммм╪ 