:Base BLKFUNC.HLP
1 Simulation (PC-Based) Library
2 1 Channel X Display=_Channel_X_Display
2 1 to 2 Demultiplexer=_to_2_Demultiplexer
2 1 to 4 Demultiplexer=_to_4_Demultiplexer
2 1/3 Octave Band Analyzer=_3_Octave_Band_Analyzer
2 1st Order Butterworth Filter=_st_Order_Butterworth_Filter
2 2 Channel X Display=_Channel_X_Display
2 2 to 1 Multiplexer=_to_1_Multiplexer
2 2 to 4 Decoder=_to_4_Decoder
2 2-Channel Display=_Channel_Display
2 2-Sided Magnitude=_Sided_Magnitude
2 2-Sided Phase=_Sided_Phase
2 4 Input AND=_Input_AND
2 4 Input Max=_Input_Max
2 4 Input OR=_Input_OR
2 4 to 1 Multiplexer=_to_1_Multiplexer
2 A-87.6 Decode=A_87_6_Decode
2 A-87.6 Encode=A_87_6_Encode
2 Absolute Value=Absolute_Value
2 Accumulate=Accumulate
2 Add=Add
2 ADPCM Decoder=ADPCM_Decoder
2 ADPCM Encoder=ADPCM_Encoder
2 AGC=AGC
2 ANAMETER.DLL=ANAMETER_DLL
2 Arbitrary Signal Generator=Arbitrary_Signal_Generator
2 ArcCosine(x)=ArcCosine_x
2 ArcSine(x)=ArcSine_x
2 ArcTangent(x)=ArcTangent_x
2 Arctangent(y/x)=Arctangent_y_x
2 Autocorrelation=Autocorrelation
2 Averaged Periodogram=Averaged_Periodogram
2 Bartlett Window=Bartlett_Window
2 BER=BER
2 Biquad=Biquad
2 Bit Mask=Bit_Mask
2 Bit Reverse=Bit_Reverse
2 Blackman Window=Blackman_Window
2 Boxcar Window=Boxcar_Window
2 Buffer=Buffer
2  Center Clip=_Center_Clip
2 Cepstrum=Cepstrum
2 Channel Information=Channel_Information
2 Channel Perturber=Channel_Perturber
2  Chirp z-Transform=_Chirp_z_Transform
2 Clip=Clip
2 Complex Cepstrum=Complex_Cepstrum
2 Complex Conjugate=Complex_Conjugate
2 Complex Exponential Generator=Complex_Exponential_Generator
2 Complex to Real=Complex_to_Real
2 Concatenate=Concatenate
2 Constant Generator=Constant_Generator
2 Convert=Convert
2 Convert Character to String=Convert_Character_to_String
2 Convert Number to Character String=Convert_Number_to_Character_String
2 Convolution=Convolution
2 Correlation=Correlation
2 Cosine Generator=Cosine_Generator
2 Cosine(X)=Cosine_X
2 Covariance=Covariance
2 Create Color=Create_Color
2 Daub4=Daub4
2 Daub6=Daub6
2 dB Amplitude=dB_Amplitude
2 dB Power=dB_Power
2 DCT=DCT
2 De-interleave 2 Channels=De_interleave_2_Channels
2 De-interleave 3 Channels=De_interleave_3_Channels
2 De-interleave 4 Channels=De_interleave_4_Channels
2 De-interleave 5 Channels=De_interleave_5_Channels
2 De-Interleave 8 Channels=De_Interleave_8_Channels
2 Dead Band=Dead_Band
2 Decimal to Binary=Decimal_to_Binary
2 Decimate=Decimate
2 Delay=Delay
2 DFT=DFT
2 Difference Equation=Difference_Equation
2 Differentiate=Differentiate
2 Digital Display=Digital_Display
2 Divide=Divide
2 Dynamic Frame Pad=Dynamic_Frame_Pad
2  Equal=_Equal
2 Event Counter=Event_Counter
2 Exponential=Exponential
2 Exponential Fit=Exponential_Fit
2 Extract Sample=Extract_Sample
2  Fast Hartley Transform=_Fast_Hartley_Transform
2 FFT=FFT
2 File Write=File_Write
2 Find Substring=Find_Substring
2 FIR Filter=FIR_Filter
2 Five Input Add=Five_Input_Add
2 Fixed Offset=Fixed_Offset
2  Four Freq. Goertzel Algorithm=_Four_Freq_Goertzel_Algorithm
2 Four Input Add=Four_Input_Add
2 Frame Count=Frame_Count
2 Frame Cumulative=Frame_Cumulative
2 Frame Deinterleaver=Frame_Deinterleaver
2 Frame Maximum=Frame_Maximum
2 Frame Mean=Frame_Mean
2 Frame Minimum=Frame_Minimum
2 Frame Range=Frame_Range
2 Frame Shift=Frame_Shift
2 Frame Size=Frame_Size
2 Frame Standard Deviation=Frame_Standard_Deviation
2 Frame Variance=Frame_Variance
2 Framesize Conversion=Framesize_Conversion
2 Framesize Expander or Compressor=Framesize_Expander_or_Compressor
2 Frequency Zoom=Frequency_Zoom
2 Gain=Gain
2 Gaussian Generator=Gaussian_Generator
2 Gaussian Window=Gaussian_Window
2 General Gaussian Generator=General_Gaussian_Generator
2 Generate Character String=Generate_Character_String
2 Global Cumulative=Global_Cumulative
2 Global Frame Mean=Global_Frame_Mean
2 Global Maximum=Global_Maximum
2 Global Mean=Global_Mean
2 Global Minimum=Global_Minimum
2 Global Range=Global_Range
2 Global Standard Deviation=Global_Standard_Deviation
2 Global Variable=Global_Variable
2 Global Variance=Global_Variance
2 Goertzel Algorithm=Goertzel_Algorithm
2 Greater Than=Greater_Than
2 Greater Than / Equal=Greater_Than_Equal
2 Hamming Window=Hamming_Window
2 Hanning Window=Hanning_Window
2  Hilbert Transform=_Hilbert_Transform
2 Histogram=Histogram
2  Hyperbolic Cos(x)=_Hyperbolic_Cos_x
2 Hyperbolic Sin(x)=Hyperbolic_Sin_x
2 Hyperbolic Tan(x)=Hyperbolic_Tan_x
2 IF-ELSE/COUNTER=IF_ELSE_COUNTER
2 IIR Filter=IIR_Filter
2 Impulse Generator=Impulse_Generator
2 Impulsive Noise Generator=Impulsive_Noise_Generator
2 In Range=In_Range
2 Integrate=Integrate
2 Integrate and Dump=Integrate_and_Dump
2 Interleave 2 Channels=Interleave_2_Channels
2 Interleave 3 Channels=Interleave_3_Channels
2 Interleave 4 Channels=Interleave_4_Channels
2 Interleave 5 Channels=Interleave_5_Channels
2 Interleave 8 channels=Interleave_8_channels
2 Internet Receiver=Internet_Receiver
2 Internet Transceiver=Internet_Transceiver
2 Internet Transmitter=Internet_Transmitter
2 Interpolate=Interpolate
2 Inverse DCT=Inverse_DCT
2 Inverse DFT=Inverse_DFT
2 Inverse Fast Hartley Transform=Inverse_Fast_Hartley_Transform
2 Inverse FFT=Inverse_FFT
2 Inverse Hilbert Transform=Inverse_Hilbert_Transform
2 Kaiser Window=Kaiser_Window
2 Keyboard Receiver=Keyboard_Receiver
2  Leaky LMS Adaptive Filter=_Leaky_LMS_Adaptive_Filter
2 Less Than=Less_Than
2 Less Than / Equal=Less_Than_Equal
2 Linear Fit=Linear_Fit
2 Linear Predictive Coding=Linear_Predictive_Coding
2 LMS Adaptive Filter=LMS_Adaptive_Filter
2 Log=Log
2 Log10=Log10
2 Logical AND=Logical_AND
2 Logical NAND=Logical_NAND
2 Logical NOR=Logical_NOR
2 Logical NOT=Logical_NOT
2 Logical OR=Logical_OR
2 Logical XOR=Logical_XOR
2 Logx(y)=Logx_y
2 Loop Counter=Loop_Counter
2 Loop Filter=Loop_Filter
2 Magnitude=Magnitude
2  Median Filter=_Median_Filter
2  Modulus=_Modulus
2 Multiply=Multiply
2 NCO=NCO
2 Noise Generator=Noise_Generator
2 Not=Not
2 Not Equal=Not_Equal
2 Notch Filter=Notch_Filter
2 Octave Band Analyzer=Octave_Band_Analyzer
2 Offset=Offset
2 Ones Complement=Ones_Complement
2 Pad=Pad
2 Peak Extractor=Peak_Extractor
2 Peak Hold=Peak_Hold
2 Periodogram=Periodogram
2 Phase=Phase
2 Phase Decoder=Phase_Decoder
2 Phase Locked Loop=Phase_Locked_Loop
2 Polar to Rectangular=Polar_to_Rectangular
2 Polynomial Fit=Polynomial_Fit
2 Pow=Pow
2 Power Spectrum=Power_Spectrum
2 PRN Generator=PRN_Generator
2 Product=Product
2 Pulse Train Generator=Pulse_Train_Generator
2 Quantizer=Quantizer
2 Ramp Generator=Ramp_Generator
2 Read Com Port=Read_Com_Port
2 Real to Complex=Real_to_Complex
2 Reciprocal=Reciprocal
2 Rectangular to Polar=Rectangular_to_Polar
2 Rectify=Rectify
2 Replace Sample=Replace_Sample
2 Replace Subset=Replace_Subset
2 Reverse=Reverse
2 Root Mean Square=Root_Mean_Square
2 Rotate=Rotate
2 Sample Rate=Sample_Rate
2 Sample-and-Hold=Sample_and_Hold
2 Saramaki Window=Saramaki_Window
2 Scale=Scale
2 Schmidt Trigger=Schmidt_Trigger
2 Scrolling Buffer=Scrolling_Buffer
2 Search=Search
2 Serial Command Receiver=Serial_Command_Receiver
2 Shift Left=Shift_Left
2 Shift Right=Shift_Right
2 Sign=Sign
2 Sinc(x)=Sinc_x
2 Sine Generator=Sine_Generator
2 Sine(x)=Sine_x
2 Single Channel Display=Single_Channel_Display
2 Sort=Sort
2 Sound Card A/D=Sound_Card_A_D
2 Spectral Inversion=Spectral_Inversion
2 Spectrogram=Spectrogram
2 Split=Split
2 Square=Square
2 Square Root=Square_Root
2 Square Wave Generator=Square_Wave_Generator
2 Static Array (buffer)=Static_Array_buffer
2 Strobe=Strobe
2 Subset=Subset
2 Subtract=Subtract
2 Sum=Sum
2 Super File Read=Super_File_Read
2 Super File Write=Super_File_Write
2 Sweep (Chirp) Generator=Sweep_Chirp_Generator
2 Table Lookup=Table_Lookup
2 Tangent(x)=Tangent_x
2 Tap Weight Buffer=Tap_Weight_Buffer
2 Terminate Block Diagram=Terminate_Block_Diagram
2 Text Display=Text_Display
2 Three Input Add=Three_Input_Add
2 Threshold=Threshold
2 Transfer Function=Transfer_Function
2 Triangle Wave Generator=Triangle_Wave_Generator
2 Triggered Buffer=Triggered_Buffer
2 u-255 Decode=u_255_Decode
2 u-255 Encode=u_255_Encode
2  Variable Bandpass Filter=_Variable_Bandpass_Filter
2 Variable Notch Filter=Variable_Notch_Filter
2 Variable Signal Generator=Variable_Signal_Generator
2 Wave Player=Wave_Player
2  Waveform Editor=_Waveform_Editor
2 Welch Window=Welch_Window
2 Write Com Port=Write_Com_Port
2 XY Display=XY_Display
2 XY Display with Intensity=XY_Display_with_Intensity
2 Zero Crossing=Zero_Crossing
1 Filter Reference Guide
2 Butterworth Filter Design=Butterworth_Filter_Design
2 BUTWTH.DLL=BUTWTH_DLL
2 CHEBYI.DLL=CHEBYI_DLL
2 CHEBYII.DLL=CHEBYII_DLL
2 Chebyshev I Filter Design=Chebyshev_I_Filter_Design
2 Chebyshev II Filter design=Chebyshev_II_Filter_design
2 Differentiator Filter Design=Differentiator_Filter_Design
2 Elliptic Filter Design=Elliptic_Filter_Design
2 ELLIPTIC.DLL=ELLIPTIC_DLL
2 FILTER.EXE=FILTER_EXE
2 FKAISER.DLL=FKAISER_DLL
2 Hilbert Transformer Design=Hilbert_Transformer_Design
2 Kaiser Filter Design=Kaiser_Filter_Design
2 MCCLELLN.DLL=MCCLELLN_DLL
2 Parks-McClellan Design=Parks_McClellan_Design
1 System File Reference Guide
2 ANAMETER.DLL=ANAMETER_DLL
2 ASCHEX.FIO=ASCHEX_FIO
2 ASCII.FIO=ASCII_FIO
2 BDDK.DLL=BDDK_DLL
2 BINDBL.FIO=BINDBL_FIO
2 BINFLT.FIO=BINFLT_FIO
2 BININT.FIO=BININT_FIO
2 BINSWP.FIO=BINSWP_FIO
2 FILEIO.INI=FILEIO_INI
2 FIOLIB.DLL=FIOLIB_DLL
2 HDISP1.DLL=HDISP1_DLL
2 HDISPLAY.DLL=HDISPLAY_DLL
2 HSW.FIO=HSW_FIO
2 LBDDK.DLL=LBDDK_DLL
2 LFIOLIB.DLL=LFIOLIB_DLL
2 METER.DLL=METER_DLL
2 WAVE.FIO=WAVE_FIO
2 WAVEPACK.FIO=WAVEPACK_FIO
1 User Control Library
2 Alarm Clock=Alarm_Clock
2 Analog Meter=Analog_Meter
2 Annunciator=Annunciator
2 Data Display=Data_Display
2 Horizontal Bar Chart=Horizontal_Bar_Chart
2 Horizontal Slider=Horizontal_Slider
2 Keypad=Keypad
2 LED=LED
2 LED Meter=LED_Meter
2 Momentary Button=Momentary_Button
2 Timer=Timer
2 Toggle Button=Toggle_Button
2 Vertical Bar Chart=Vertical_Bar_Chart
2 Vertical Slider=Vertical_Slider
1 Matrix Library
2 1D to Matrix Converter=_D_to_Matrix_Converter
2 Matrix Addition=Matrix_Addition
2 Matrix Generator by manual entry=Matrix_Generator_by_manual_entry
2 Matrix Invert=Matrix_Invert
2 Matrix Multiply=Matrix_Multiply
2 Matrix Order=Matrix_Order
2 Matrix Scale=Matrix_Scale
2 Matrix Subtraction=Matrix_Subtraction
2 Matrix to 1D Converter=Matrix_to_1D_Converter
