/*****************************************************************************
*                                                                            *
*   FLATTOP.SPL   Copyright (C) 2004 DSP Development Corporation             *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:       Randy Race                                                 *
*                                                                            *
*   Synopsis:     Multiplies a series with a Flattop Window                  *
*                                                                            *
*   Revisions:    21 Jan 2004  RRR  Creation                                 *
*                                                                            *
*****************************************************************************/


#if @HELP_FLATTOP

    FLATTOP    

    Purpose: Multiplies a series with a Flattop window
                                                                        
    Format:  FLATTOP(s, ampflag)

                    s - a series or array

              ampflag - an optional integer, 0:do not correct amplitude,
                        1:correct amplitude, 2: correct RMS ampltude,
                        defaults to 0.

    Returns: A series or array

    Example:
             W1: gsin(1000, .001, 45)
             W2: spectrum(flattop(W1))

             The MAX of W2 == 1.0 at 45 Hertz.

    Remarks:
             If ampflag == 1, the correction factor is the mean of 
             the spectral window. This assures that the spectrum of a 
             sinusoid of amplitude A has a peak of A.

             If ampflag == 2, the correction is applied as follows:

                w = flattop(s) * rms(s) / rms(flattop(s))

             This assures that:

                sqrt(area(psd(w))) == rms(s)    approximately

             The Flattop window preserves the amplitude characteristics of 
             the input series at the expense of frequency domain "smearing".

    See Also:
             Blackman
             Hamming
             Hanning
             Kaiser
             Winfunc
#endif


/* multiply a series with a flattop window */
flattop(s, fixamp)
{
	return(winfunc(4, s, fixamp));
}
