/*****************************************************************************
*                                                                            *
*   DBCLEAR.SPL    Copyright (C) 2000 DSP Development Corporation             *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:       Randy Race                                                 *
*                                                                            *
*   Synopsis:     Help text for dbclear                                      *
*                                                                            *
*   Revisions:    27 Jun 2000  RRR  Creation                                 *
*                                                                            *
*****************************************************************************/


#if @HELP_DBCLEAR

    DBCLEAR

    Purpose: Clears a debugger breakpoint
                                                                        
    Format:  DBCLEAR function
             DBCLEAR lineno

             DBCLEAR("function")
             DBCLEAR(lineno)

             function - name of SPL routine 
             lineno   - optional integer, line number


    Returns: Nothing, clears a debugger breakpoint


    Example:
             dbstop myfunc
             dbcont

             myfunc(10)
             dbclear myfunc
             dbcont

             Sets a breakpoint in the SPL routine named myfunc and
             starts debugging. The myfunc routine is then called and
             the debugger stops at the first executable line.

             DBCLEAR then clears the breakpoint.

    Remarks:
             Use DBCONT to start the debugging process. Use DBSTEP or
             DBCONT to resume execution after a breakpoint has been
             reached. Use DBQUIT to exit debugging. 

             Any DADiSP command or function can be executed once a breakpoint 
             has been reached.

             Both the command form, 

                  DBCLEAR function

             and functional form

                  DBCLEAR("function")

             are supported.


    See Also:
             Dbcont
             Dbdown
             Dbquit
             Dbstatus
             Dbstep
             Dbstepi
             Dbstepo
             Dbup
             Locals
             Vars
#endif
