/*****************************************************************************
*                                                                            *
*   DBCONT.SPL    Copyright (C) 2000 DSP Development Corporation             *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:       Randy Race                                                 *
*                                                                            *
*   Synopsis:     Help text for dbstep                                       *
*                                                                            *
*   Revisions:    27 Jun 2000  RRR  Creation                                 *
*                                                                            *
*****************************************************************************/


#if @HELP_DBCONT

    DBCONT

    Purpose: Starts or continues the debugger
                                                                        
    Format:  DBCONT

    Returns: Nothing, starts the degbugger or continues to the next 
             breakpoint, if any


    Example:
             dbstop myfunc
             dbcont

             myfunc(10)
             dbstop 7
             dbcont

             Sets a breakpoint in the SPL routine named myfunc and
             starts debugging. The myfunc routine is then called and
             a new breakpoint is set at line 7. DBCONT continues
             the debugger until line 7 is reached or the routine exits.

    Remarks:
             Use DBCONT to start the debugging process. Use DBSTEP or
             DBCONT to resume execution after a breakpoint has been
             reached. Use DBQUIT to exit debugging. 

             Any DADiSP command or function can be executed once a breakpoint 
             has been reached.


    See Also:
             Dbclear
             Dbdown
             Dbquit
             Dbstack
             Dbstatus
             Dbstep
             Dbstepi
             Dbstepo
             Dbstop
             Dbup
             Locals
             Vars
#endif
