/*****************************************************************************
*                                                                            *
*   DBQUIT.SPL    Copyright (C) 2000 DSP Development Corporation             *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:       Randy Race                                                 *
*                                                                            *
*   Synopsis:     Help text for dbquit                                       *
*                                                                            *
*   Revisions:    27 Jun 2000  RRR  Creation                                 *
*                                                                            *
*****************************************************************************/


#if @HELP_DBQUIT

    DBQUIT

    Purpose: Quits the debugger
                                                                        
    Format:  DBQUIT

    Returns: Nothing, exits the debugger


    Example:
             dbstop myfunc
             dbcont

             myfunc(10)
             dbstep
             locals
             dbquit

             Sets a breakpoint in the SPL routine named myfunc and
             starts debugging. The myfunc routine is then called and
             the debugger stops at the first executable line in myfunc.

             DBSTEP steps to the next line and LOCALS displays the locals
             variables of myfunc. Finally, DBQUIT exits the debugger.

    Remarks:
             Use DBCONT to start the debugging process. Use DBSTEP or
             DBCONT to resume execution after a breakpoint has been
             reached. Use DBQUIT to exit debugging. 

             Any DADiSP command or function can be executed once a breakpoint 
             has been reached.


    See Also:
             Dbclear
             Dbcont
             Dbdown
             Dbstack
             Dbstatus
             Dbstep
             Dbstepi
             Dbstepo
             Dbstop
             Dbup
             Locals
             Vars
#endif
