/*****************************************************************************
*                                                                            *
*   DBSTATUS.SPL    Copyright (C) 2000 DSP Development Corporation           *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:       Randy Race                                                 *
*                                                                            *
*   Synopsis:     Help text for dbstatus                                     *
*                                                                            *
*   Revisions:    27 Jun 2000  RRR  Creation                                 *
*                                                                            *
*****************************************************************************/


#if @HELP_DBSTATUS

    DBSTATUS

    Purpose: Displays debugger status
                                                                        
    Format:  DBSTATUS

    Returns: Nothing, displays debugger status


    Example:
             Consider the following SPL routine:

             myfunc(x)
             {
                 local y;

                 y = x*x;

                 return(y);
             }


             Now consider the following debugger session:

             dbstop myfunc
             dbcont

             myfunc(10)
             dbstatus
             dbstep
             dbstatus

             Sets a breakpoint in the SPL routine named myfunc and
             starts debugging. The myfunc routine is then called. The
             DBSTATUS command indicates the debugger stopped at line 5.

             Next, DBSTEP executes the next line and DBSTATUS indicates
             the debugger is at line 6.

    Remarks:
             Use DBCONT to start the debugging process. Use DBSTATUS or
             DBCONT to resume execution after a breakpoint has been
             reached. Use DBQUIT to exit debugging. 

             Any DADiSP command or function can be executed once a breakpoint 
             has been reached.



    See Also:
             Dbclear
             Dbcont
             Dbdown
             Dbquit
             Dbstack
             Dbstep
             Dbstepi
             Dbstepo
             Dbstop
             Dbup
             Locals
             Vars
#endif
