/*****************************************************************************
*                                                                            *
*   DBSTOP.SPL    Copyright (C) 2000 DSP Development Corporation             *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:       Randy Race                                                 *
*                                                                            *
*   Synopsis:     Help text for dbstop                                       *
*                                                                            *
*   Revisions:    27 Jun 2000  RRR  Creation                                 *
*                                                                            *
*****************************************************************************/


#if @HELP_DBSTOP

    DBSTOP

    Purpose: Sets a debugger breakpoint
                                                                        
    Format:  DBSTOP function
             DBSTOP lineno

             DBSTOP("function")
             DBSTOP(lineno)

             function - name of SPL routine 
             lineno   - optional integer, line number


    Returns: Nothing, sets a breakpoint in the function


    Example:
             dbstop myfunc
             dbcont

             myfunc(10)
             dbstop 7
             dbcont

             Sets a breakpoint in the SPL routine named myfunc and
             starts debugging. The myfunc routine is then called and
             a new breakpoint is established at line 7.

    Remarks:
             Use DBCONT to start the debugging process. Use DBSTEP or
             DBCONT to resume execution after a breakpoint has been
             reached. Use DBQUIT to exit debugging. 

             Any DADiSP command or function can be executed once a breakpoint 
             has been reached.

             Both the command form, 

                  DBSTOP function

             and functional form

                  DBSTOP("function")

             are supported.


    See Also:
             Dbclear
             Dbcont
             Dbdown
             Dbquit
             Dbstack
             Dbstatus
             Dbstep
             Dbstepi
             Dbstepo
             Dbup
             Locals
             Vars
#endif
