/*****************************************************************************
*                                                                            *
*   DBSTEPI.SPL      Copyright (C) 2000 DSP Development Corporation          *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:       Randy Race                                                 *
*                                                                            *
*   Synopsis:     Help text for dbstepi                                      *
*                                                                            *
*   Revisions:    27 Jun 2000  RRR  Creation                                 *
*                                                                            *
*****************************************************************************/


#if @HELP_DBSTEPI

    DBSTEPI

    Purpose: Steps into the next SPL routine
                                                                        
    Format:  DBSTEPI

    Returns: Nothing, steps the debugger into the next routine


    Example:

             Assume the following two SPL routines:

             mycall(x)
             {
                local y;

                y = x + x;
                y = myfunc(y);
                return(y);
             }

             myfunc(x)
             {
                local y;

                y = x*x;
                return(y);
             }

             Now consider the following debugger session:


             dbstop mycall
             dbcont

             mycall(10)

             dbstep
             dbstepi
             dbstack

             A breakpoint is set the routine mycall and the function
             is executed. The debugger stops at line 5. 

             DBSTEP steps the debugger to line 6 and DBSTEPI steps into the
             myfunc routine. DBSTACK indicates the debugger stepped through
             mycall at line 6 and myfunc at line 5. 

    Remarks:
             Use DBCONT to start the debugging process. Use DBSTEP or
             DBCONT to resume execution after a breakpoint has been
             reached. Use DBSTATUS for information on the current
             breakpoint. Use DBQUIT to exit debugging. 

             Any DADiSP command or function can be executed once a breakpoint 
             has been reached.

             If there is no SPL routine at the current line, DBSTEPI acts
             like DBSTEP.


    See Also:
             Dbclear
             Dbcont
             Dbdown
             Dbquit
             Dbstack
             Dbstatus
             Dbstep
             Dbstepo
             Dbstop
             Dbup
             Locals
             Vars
#endif
