/*****************************************************************************
*                                                                            *
*   RTTINIT.SPL   Copyright (C) 1998 DSP Development Corporation             *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:      Randy Race                                                  *
*                                                                            *
*   Synopsis:    Help Text for RTTINIT                                       *
*                                                                            *
*   Revisions:   20 Oct 1998  RRR  Creation                                  *
*                                                                            *
*****************************************************************************/

#if @HELP_RTTINIT

    RTTINIT

    Purpose: Places a real time task in the queue for execution
                                                                        
    Format:  RTTINIT("rttaskname")

    Returns: An integer task number for use in subsequent RTT functions

    Example:
             Start first DADiSP to simulate a real time data source:

             Rttinit("rtwrite")

            
             Start second DADiSP to read real time data:

             rtnum = Rttinit("rtread")


             The series generated by the first DADiSP is read
             synchronously by the second DADiSP.  The real time data
             appears in W1 of the second DADiSP.

             Terminate the reading task:

             Rttterm(rtnum)


    Remarks:
             The first DADiSP writes a binary series to the file
             named RTDATA.DAT.  An ASCII value of 1.0 is also written
             to the text file GATE.TXT to indicate new data is
             available.  New data is not written to RTDATA.DAT until
             an ASCII value of 0.0 is detected in GATE.TXT

             The second DADiSP polls GATE.TXT.  If the value is 1.0,
             the file RTDATA.DAT is read and the result is placed in
             W1.  A value of 0.0 is then written to GATE.TXT to
             indicate that the new data was read.

             Both the RTREAD and RWRITE are perfomed in the
             background via RTTINIT.

    See Also:
             Ascale
             Rtread 
             Rttpause
             Rttterm
             Rtwrite
#endif

