/*****************************************************************************
*                                                                            *
*   RTTPAUSE.SPL   Copyright (C) 1998 DSP Development Corporation            *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:      Randy Race                                                  *
*                                                                            *
*   Synopsis:    Help Text for RTTPAUSE                                      *
*                                                                            *
*   Revisions:   20 Oct 1998  RRR  Creation                                  *
*                                                                            *
*****************************************************************************/

#if @HELP_RTTPAUSE

    RTTPAUSE

    Purpose: Pauses a real time task in the queue
                                                                        
    Format:  RTTPAUSE(tasknum, mode)

             tasknum : An integer, the task number returned by RTTINIT
             mode    : Optional Integer, 1: pause, 0: continue (defaults
                       to 1)

    Returns: An integer, 1 if paused, else 0

    Example:
             Start first DADiSP to simulate a real time data source:

             Rttinit("rtwrite")

            
             Start second DADiSP to read real time data:

             rtnum = Rttinit("rtread")


             The series generated by the first DADiSP is read
             synchronously by the second DADiSP.  The real time data
             appears in W1 of the second DADiSP.

             Pause the RT reading task:

             Rttpause(rtnum)

             The task is suspended and no new data is read.


             Continue the RT reading task:

             Rttpause(rtnum, 1)
             

    See Also:
             Ascale
             Rtread 
             Rttinit
             Rttterm
             Rtwrite
#endif

