/*****************************************************************************
*                                                                            *
*   RTTTERM.SPL   Copyright (C) 1998 DSP Development Corporation             *
*                               All Rights Reserved                          *
*                                                                            *
*   Author:      Randy Race                                                  *
*                                                                            *
*   Synopsis:    Help Text for RTTTERM                                       *
*                                                                            *
*   Revisions:   20 Oct 1998  RRR  Creation                                  *
*                                                                            *
*****************************************************************************/

#if @HELP_RTTTERM

    RTTTERM

    Purpose: Removes a real time task from the queue.
                                                                        
    Format:  RTTTERM(rttasknum)

             rttasknum - An integer specifying the task number as returned
                         from a previous RTTINIT function. A value of -1
                         terminates all RT tasks.

    Returns: An integer indicating the number of terminated tasks.

    Example:
             Start first DADiSP to simulate a real time data source:

             Rttinit("rtwrite")

            
             Start second DADiSP to read real time data:

             rtnum : Rttinit("rtread")


             The series generated by the first DADiSP is read
             synchronously by the second DADiSP.  The real time data
             appears in W1 of the second DADiSP.

             Terminate the RT reading task:

             Rttterm(rtnum)

             The task is discontinued and no new data is read.

    See Also:
             Ascale
             Rttinit
             Rtread 
             Rtwrite
#endif

