:Base DSPFUN.HLP
1 DADiSP Worksheet Functions
2 Function Catagories
3 3D and 4D Graphics=_D_and_4D_Graphics
3 ActiveX=ActiveX
3 Annotation=Annotation
3 Binary Series=Binary_Series
3 Colors=Colors
3 Complex Conversions=Complex_Conversions
3 Control Flow=Control_Flow
3 Cursor Functions=Cursor_Functions
3 Curve Fitting=Curve_Fitting
3 Data Input/Output Functions=Data_Input_Output_Functions
3 Data Manipulation and Editing=Data_Manipulation_and_Editing
3 Data Type Conversion=Data_Type_Conversion
3 Debugging=Debugging
3 Display and Manipulation=Display_and_Manipulation
3 Dynamic Data Exchange (DDE)=Dynamic_Data_Exchange_DDE
3 File Manipulation=File_Manipulation
3 Fourier Transform and Related Functions=Fourier_Transform_and_Related_Functions
3 Generated Series=Generated_Series
3 Image Processing=Image_Processing
3 Load/Save Data and Worksheets=Load_Save_Data_and_Worksheets
3 Logical Operators=Logical_Operators
3 Macro and Command File Functions=Macro_and_Command_File_Functions
3 Matrix Math=Matrix_Math
3 Menu Functions=Menu_Functions
3 Numerical Formatting=Numerical_Formatting
3 Operating System Interface=Operating_System_Interface
3 Output=Output
3 Peak Analysis=Peak_Analysis
3 Plot Attributes=Plot_Attributes
3 Query Functions=Query_Functions
3 Real Time=Real_Time
3 Relational Operators=Relational_Operators
3 Series and Scalar Math=Series_and_Scalar_Math
3 Series Processing Language (SPL)=Series_Processing_Language_SPL
3 Statistics and Calculus=Statistics_and_Calculus
3 String Manipulation=String_Manipulation
3 Table Manipulation=Table_Manipulation
3 Trigonometric Functions:=Trigonometric_Functions
3 Trigonometric Series Generation:=Trigonometric_Series_Generation
3 Window Sizing & Layout=Window_Sizing_Layout
3 Worksheet Control=Worksheet_Control
3 Worksheet Functions/Variables=Worksheet_Functions_Variables
3 XY Functions=XY_Functions
2 A - E
3 .. (Range Specifier)=_Range_Specifier
3 {} Array Construction={}
3 #DEFAULT=_DEFAULT
3 #DEFFUN=_DEFFUN
3 #DEFINE=_DEFINE
3 #INCLUDE=_INCLUDE
3 #UNDEFALL=_UNDEFALL
3 #UNDEFINE=_UNDEFINE
3 $DEINITWKS=_DEINITWKS
3 $INITWKS=_INITWKS
3 $PREINITWKS=_PREINITWKS
3 = (Variable Assignment)=Variable_Assignment_
3 := (Hot Variable Assignment)=Hot_Variable_Assignment_
3 : (Window Assignment)=Window_Assignment_
3 + - * / ^ \ (Arithmetic Operators)=_Arithmetic_Operators
3 && || ! AND OR NOT XOR (Logical Operators)=_AND_OR_NOT_XOR_Logical_Operators
3 < <= > >= == != (Conditional Operators)=_Conditional_Operators
3 >> << & ~ bitor (Bit Operators)=_Bit_Operators
3 += -= /= *= >>= <<= &= |= (Assignment Operators)=_Assignment_Operators
3 *^ (Matrix Multiply)=*^
3 ^^ (Matrix Power)=^^
3 \^ (Matrix Solve)=\^
3 /^ (Matrix Right Division)=/^
3 ' (Matrix Transpose)=Postfix_Transpose_
3 ~^ (Matrix Conjugate Transpose)=~^
3 ; (SEMICOLON)=_SEMICOLON
3 @= (APPEND)=_APPEND
3 @@ (CONCAT)=CONCAT_
3 | (VERTBAR)=_VERTBAR;
3 A2STD=A2STD
3 ABS=ABS
3 ACORR=ACORR
3 ACOS=ACOS
3 ACOSH=ACOSH
3 ACOT=ACOT
3 ACOTH=ACOTH
3 ACOV=ACOV
3 ACSC=ACSC
3 ACSCH=ACSCH
3 ACTIVATE=ACTIVATE
3 ADDW=ADDW
3 ADDWFORM=ADDWFORM
3 ADDWIN=ADDWIN
3 ADDWINDOW=ADDWINDOW
3 ADDWKSFORM=ADDWKSFORM
3 ALL=ALL
3 ALLFUNCTIONS=ALLFUNCTIONS
3 ALLMACROS=ALLMACROS
3 AMPDIST=AMPDIST
3 AND=AND
3 ANGLE=ANGLE
3 ANYFORMAT=ANYFORMAT
3 ANY=ANY
3 APPEND=APPEND
3 AREA=AREA
3 ARGC=ARGC
3 ARGCOUNT=ARGCOUNT
3 ARGV=ARGV
3 ARGTYPE=ARGTYPE
3 ARROWCUR=ARROWCUR
3 ARROWDRAW=ARROWDRAW
3 ASCALE=ASCALE
3 ASEC=ASEC
3 ASECH=ASECH
3 ASIN=ASIN
3 ASINH=ASINH
3 ATAN=ATAN
3 ATAN2=ATAN2
3 ATANH=ATANH
3 AUTOCOR=AUTOCOR
3 AUTOSCALE=AUTOSCALE
3 AVGFILT=AVGFILT
3 AVGS=AVGS
3 BALANCE=BALANCE
3 BARCTR=BARCTR
3 BARGAP=BARGAP
3 BARS=BARS
3 BARSTYLE=BARSTYLE
3 BARTOP=BARTOP
3 BEEP=BEEP
3 BESTPOW2=BESTPOW2
3 BETAI=BETAI
3 BILINEAR=BILINEAR
3 BITQUANT=BITQUANT
3 BITSCALE=BITSCALE
3 BLACKMAN=BLACKMAN
3 BREAK=BREAK
3 BRIGHTEN=BRIGHTEN
3 BUILTINS=BUILTINS
3 BYTE2TYPE=BYTE2TYPE
3 BYTESWAP=BYTESWAP
3 CALC=CALC
3 CALCULATE=CALCULATE
3 CALL=CALL
3 CARTESIAN=CARTESIAN
3 CASTBYTE=CASTBYTE
3 CASTCOMPLEX=CASTCOMPLEX
3 CASTINT=CASTINT
3 CASTINTEGER=CASTINTEGER
3 CASTREAL=CASTREAL
3 CASTSERIES=CASTSERIES
3 CASTSTRING=CASTSTRING
3 CASTVARIANT=CASTVARIANT
3 CASTVARIANTARRAY=CASTVARIANTARRAY
3 CCEPS=CCEPS
3 CEIL=CEIL
3 CEILING=CEILING
3 CHARSTR=CHARSTR
3 CHARSTRS=CHARSTRS
3 CHILDREN=CHILDREN
3 CHKFILES=CHKFILES
3 CHOL=CHOL
3 CHOLESKY=CHOLESKY
3 CIRCONV=CIRCONV
3 CLEAR=CLEAR
3 CLEARALL=CLEARALL
3 CLEARALLDATA=CLEARALLDATA
3 CLEARDATA=CLEARDATA
3 CLEAROPL=CLEAROPL
3 CLEARXLABEL=CLEARXLABEL_CLEARYLABEL
3 CLEARYLABEL=CLEARXLABEL_CLEARYLABEL
3 CLIP=CLIP
3 CLOCK=CLOCK
3 CLOGMAG=CLOGMAG
3 CNF2STD=CNF2STD
3 COL=COL
3 COLEXTRACT=COLEXTRACT
3 COLIDX=COLIDX
3 COLLAYOUT=COLLAYOUT
3 COLLEN=COLLEN
3 COLLENGTH=COLLENGTH
3 COLMAX=COLMAX
3 COLMAXIDX=COLMAXIDX
3 COLMEAN=COLMEAN
3 COLMEDIAN=COLMEDIAN
3 COLMIN=COLMIN
3 COLMINIDX=COLMINIDX
3 COLNMOVE=COLNMOVE
3 COLNOS=COLNOS
3 COLNPUT=COLNPUT
3 COLORBAR=COLORBAR
3 COLORSTR=COLORSTR
3 COLPOS=COLPOS
3 COLPROD=COLPROD
3 COLREDUCE=COLREDUCE
3 COLSTDEV=COLSTDEV
3 COLSUM=COLSUM
3 COMFILESTATUS=COMFILESTATUS
3 COMMAND FILE FUNCTIONS=COMMAND_FILE_FUNCTIONS
3 COMMAND FILE KEYSTROKES=COMMAND_FILE_KEYSTROKES
3 COMMANDS=COMMANDS
3 COMMENT=COMMENT
3 COMPRESSH=COMPRESSH
3 COMPRESSV=COMPRESSV
3 CONCAT=CONCAT
3 COND=COND
3 CONFORMITY=CONFORMITY
3 CONFX=CONFX
3 CONJ=CONJ
3 CONJUGATE=CONJUGATE
3 CONTINUE=CONTINUE
3 CONTOUR=CONTOUR
3 CONTOURSET=CONTOURSET
3 CONV=CONV
3 CONV2D=CONV2D
3 COOL=COOL
3 COPPER=COPPER
3 COPYDATA=COPYDATA
3 COPYDATASET=COPYDATASET
3 COPYSERIES=COPYSERIES
3 COS=COS
3 COSH=COSH
3 COT=COT
3 COTH=COTH
3 COVM=COVM
3 CPHASE=CPHASE
3 CREATEOBJECT=CREATEOBJECT
3 CROSSCOR=CROSSCOR
3 CSC=CSC
3 CSCH=CSCH
3 CTREE=CTREE
3 CURLOC=CURLOC
3 CURMOVE=CURMOVE
3 CURNMOVE=CURNMOVE
3 CURNPUT=CURNPUT
3 CURPOS=CURPOS
3 CURPOS2=CURPOS2
3 CURPUT=CURPUT
3 CURRENT=CURRENT
3 CURSORON=CURSORON
3 CUT=CUT
3 DBCLEAR=DBCLEAR
3 DBCONT=DBCONT
3 DBDOWN=DBDOWN
3 DBQUIT=DBQUIT
3 DBSTACK=DBSTACK
3 DBSTATUS=DBSTATUS
3 DBSTEP=DBSTEP
3 DBSTEPI=DBSTEPI
3 DBSTEPO=DBSTEPO
3 DBSTOP=DBSTOP
3 DBUP=DBUP
3 DCT=DCT
3 DCT2=DCT2
3 DDEADVISE=DDEADVISE
3 DDEEXECUTE=DDEEXECUTE
3 DDEGETDATA=DDEGETDATA
3 DDEGETLINK=DDEGETLINK
3 DDEINITIATE=DDEINITIATE
3 DDELINK=DDELINK
3 DDEPOKE=DDEPOKE
3 DDEREQUEST=DDEREQUEST
3 DDESTATUS=DDESTATUS
3 DDETERMINATE=DDETERMINATE
3 DDEUNADVISE=DDEUNADVISE
3 DDEUNLINK=DDEUNLINK
3 DEBUG=DEBUG
3 DECIMATE=DECIMATE
3 DECONV=DECONV
3 DEFCOLOR=DEFCOLOR
3 DEFMACRO=DEFMACRO
3 DEFUNIT=DEFUNIT
3 DEFUNITS=DEFUNITS
3 DEFVAR=DEFVAR
3 DEG=DEG
3 DELALLFUNCTIONS=DELALLFUNCTIONS
3 DELALLVAR=DELALLVAR
3 DELALLVARIABLES=DELALLVARIABLES
3 DELAY=DELAY
3 DELETE=DELETE
3 DELETECOL=DELETECOL
3 DELETEDATASET=DELETEDATASET
3 DELETELABBOOK=DELETELABBOOK
3 DELETEROW=DELETEROW
3 DELETESERIES=DELETESERIES
3 DELETEWORKSHEET=DELETEWORKSHEET
3 DELFUN=DELFUN
3 DELTAX=DELTAX
3 DELUNIT=DELUNIT
3 DELUNITS=DELUNITS
3 DELVARIABLE=DELVARIABLE
3 DEMEAN=DEMEAN
3 DEMODFM=DEMODFM
3 DENSITY=DENSITY
3 DERIV=DERIV
3 DET=DET
3 DFLOOD=DFLOOD
3 DFT=DFT
3 DIAG=DIAG
3 DIAGONAL=DIAGONAL
3 DIRPATH=DIRPATH
3 DISPLAY=DISPLAY
3 DISPLAYALL=DISPLAYALL
3 DLNABS=DLNABS
3 DOS=DOS_UNIX_VMS
3 DOUBLE=DOUBLE
3 DPTABS=DPTABS
3 DSPMACREAD=DSPMACREAD
3 DSPMACVIEW=DSPMACVIEW
3 DTXY=DTXY
3 DYDX=DYDX
3 E=E
3 ECHO=ECHO
3 EDIT=EDIT
3 EFFBIT=EFFBIT
3 EIG=EIG
3 EIGVAL=EIGVAL
3 EIGVEC=EIGVEC
3 END=END
3 ENDFLIP=ENDFLIP
3 ENFCINV=ENFCINV
3 EFINV=EFINV
3 EPS=EPS
3 EQUAL=EQUAL
3 ERF=ERF
3 ERFC=ERFC
3 ERFCINV=ERFCINV
3 ERFINV=ERFINV
3 ERROR=ERROR
3 ERRORBAR=ERRORBAR
3 EVAL=EVAL
3 EVALTOSTR=EVALTOSTR
3 EXECUTE=EXECUTE
3 EXIT=EXIT_EXITOS
3 EXITOS=EXIT_EXITOS
3 EXP=EXP
3 EXPANDH=EXPANDH
3 EXPANDV=EXPANDV
3 EXPFIT=EXPFIT
3 EXPM=EXPM
3 EXPORTFILE=EXPORTFILE
3 EXPORTWORKSHEET=EXPORTWORKSHEET
3 EXTERN=EXTERN
3 EXTRACT=EXTRACT
3 EYE=EYE
2 F - K
3 FACORR=FACORR
3 FACOV=FACOV
3 FACTORS=FACTORS
3 FCIRCONV=FCIRCONV
3 FCLOSE=FCLOSE
3 FCLOSEALL=FCLOSEALL
3 FCONV=FCONV
3 FDECONV=FDECONV
3 FEVAL=FEVAL
3 FFLUSH=FFLUSH
3 FFT=FFT
3 FFT2=FFT2
3 FFTP=FFTP
3 FFTP2=FFTP2
3 FFTSHIFT=FFTSHIFT
3 FGETS=FGETS
3 FILTEQ=FILTEQ
3 FIND=FIND
3 FIND PEAKS AND VALLEYS=FIND_PEAKS_AND_VALLEYS
3 FINDMAX=FINDMAX
3 FINDMIN=FINDMIN
3 FINDVAL=FINDVAL
3 FINITE=FINITE
3 FIRSAMP=FIRSAMP
3 FIX=FIX
3 FLATTOP=FLATTOP
3 FLIPFLOP=FLIPFLOP
3 FLIPLR=FLIPLR
3 FLIPUD=FLIPUD
3 FLOAT=FLOAT
3 FLOOR=FLOOR
3 FMAX=FMAX
3 FMIN=FMIN
3 FOCUS=FOCUS
3 FOPEN=FOPEN
3 FOR=FOR
3 FPEAK=FPEAK
3 FPEAKN=FPEAKN
3 FPEAKP=FPEAKP
3 FPRINTF=FPRINTF
3 FPUTS=FPUTS
3 FREADA=FREADA
3 FREADB=FREADB
3 FREQSAMP=FREQSAMP
3 FSEEK=FSEEK
3 FSTAT=FSTAT
3 FTELL=FTELL
3 FUNCS=FUNCS
3 FUNCTIONS=FUNCTIONS
3 FVALL=FVALL
3 FVALLN=FVALLN
3 FVALLP=FVALLP
3 FWRITEA=FWRITEA
3 FWRITEB=FWRITEB
3 FXCORR=FXCORR
3 FXCOV=FXCOV
3 FXYVALS=FXYVALS
3 FZINTERP=FZINTERP
3 GACOS=GACOS
3 GACOSH=GACOSH
3 GACOT=GACOT
3 GACOTH=GACOTH
3 GACSC=GACSC
3 GACSCH=GACSCH
3 GATAN=GATAN
3 GAMM=GAMM
3 GAMMA=GAMMA
3 GAMMLN=GAMMLN
3 GAMMP=GAMMP
3 GAMMQ=GAMMQ
3 GASEC=GASEC
3 GASECH=GASECH
3 GASIN=GASIN
3 GASINH=GASINH
3 GATANH=GATANH
3 GBLACKMAN=GBLACKMAN
3 GBLCKMAN=GBLACKMAN
3 GCOS=GCOS
3 GCOSH=GCOSH
3 GCOT=GCOT
3 GCOTH=GCOTH
3 GCSC=GCSC
3 GCSCH=GCSCH
3 GETARGV=GETARGV
3 GETCHARARRAY=GETCHARARRAY
3 GETCOLORMAP=GETCOLORMAP
3 GETCOMMENT=GETCOMMENT
3 GETCONF=GETCONF
3 GETCOMPLEXDATA=GETCOMPLEXDATA
3 GETCOMPLEXSERIES=GETCOMPLEXSERIES
3 GETCRANGE=GETCRANGE
3 GETDATA=GETDATA
3 GETDATE=GETDATE
3 GETENV=GETENV
3 GETFOCUS=GETFOCUS
3 GETFULLMATRIX=GETFULLMATRIX
3 GETGCOLOR=GETGCOLOR
3 GETGRIDCOLOR=GETGRIDCOLOR
3 GETHOME=GETHOME
3 GETHUNITS=GETHUNITS
3 GETLABEL=GETLABEL
3 GETLABNAME=GETLABNAME
3 GETLABPATH=GETLABPATH
3 GETLOCAL=GETLOCAL
3 GETLOCALVARIABLE=GETLOCALVARIABLE
3 GETMACRO=GETMACRO
3 GETMENUCOORDS=GETMENUCOORDS
3 GETMISCPATH=GETMISCPATH
3 GETOBJECT=GETOBJECT
3 GETPALETTE=GETPALETTE
3 GETPEAK=GETPEAK
3 GETPLOTSTYLE=GETPLOTSTYLE
3 GETPLOTTYPE=GETPLOTTYPE
3 GETPT=GETPT
3 GETRGB=GETRGB
3 GETSCALES=GETSCALES
3 GETSERIES=GETSERIES
3 GETSPLPATH=GETSPLPATH
3 GETSTRING=GETSTRING
3 GETSYMBOL=GETSYMBOL
3 GETTIME=GETTIME
3 GETVALLEY=GETVALLEY
3 GETVARIABLE=GETVARIABLE
3 GETVARIANTDATA=GETVARIANTDATA
3 GETVUNITS=GETVUNITS
3 GETWCOLOR=GETWCOLOR
3 GETWCOUNT=GETWCOUNT
3 GETWFORM=GETWFORM
3 GETWFORMULA=GETWFORMULA
3 GETWINCURSORINFO=GETWINCURSORINFO
3 GETWINNAME=GETWINNAME
3 GETWMARGIN=GETWMARGIN
3 GETWNUM=GETWNUM
3 GETWORKSHEETNAME=GETWORKSHEETNAME
3 GETWSIZE=GETWSIZE
3 GETWSXL=GETWSXL
3 GETWSXR=GETWSXR
3 GETWSYB=GETWSYB
3 GETWSYT=GETWSYT
3 GETXL=GETXL
3 GETXLABEL=GETXLABEL_GETYLABEL
3 GETYLABEL=GETXLABEL_GETYLABEL
3 GETXR=GETXR
3 GETXTIC=GETXTIC
3 GETYB=GETYB
3 GETYT=GETYT
3 GETYTIC=GETYTIC
3 GETZB=GETZB
3 GETZT=GETZT
3 GETZTIC=GETZTIC
3 GEXP=GEXP
3 GFLATTOP=GFLATTOP
3 GHAMMING=GHAMMING
3 GHANNING=GHANNING
3 GIMPULSE=GIMPULSE
3 GKAISER=GKAISER
3 GLINE=GLINE
3 GLOBAL=GLOBAL
3 GLN=GLN_GLOG
3 GLOG=GLN_GLOG
3 GLOG10=_GLOG10
3 GNORM=GNORM
3 GNORMAL=GNORMAL
3 GNUMBER=GNUMBER
3 GOTO=GOTO
3 GOTOURL=GOTOURL
3 GOTOWINDOW=GOTOWINDOW
3 GRADE=GRADE
3 GRADIENT=GRADIENT
3 GRAND=GRAND
3 GRANDOM=GRANDOM
3 GRAY=GRAY
3 GREATER=GREATER
3 GREATEREQUAL=GREATEREQUAL
3 GRIDCOLOR=GRIDCOLOR
3 GRIDDASH=GRIDDASH
3 GRIDDOT=GRIDDOT
3 GRIDH=GRIDH
3 GRIDHV=GRIDHV
3 GRIDOFF=GRIDOFF
3 GRIDSOL=GRIDSOL
3 GRIDV=GRIDV
3 GRPDELAY=GRPDELAY
3 GRTSQR=GRTSQR
3 GSEC=GSEC
3 GSECH=GSECH
3 GSER=GSER
3 GSERIES=GSERIES
3 GSIN=GSIN
3 GSINC=GSINC
3 GSINH=GSINH
3 GSQRT=GSQRT
3 GSQRWAVE=GSQRWAVE
3 GSWEEP=GSWEEP
3 GTAN=GTAN
3 GTANH=GTANH
3 GTRIWAVE=GTRIWAVE
3 HAMMING=HAMMING
3 HANNING=HANNING
3 HATCHCOLOR=HATCHCOLOR
3 HELP=HELP
3 HELPFILE=HELPFILE
3 HESS=HESS
3 HEX=HEX
3 HEX2INT=HEX2INT
3 HIDE=HIDE
3 HILB=HILB
3 HILO=HILO
3 HIST=HIST
3 HISTEQ=HISTEQ
3 HISTOGRAM=HISTOGRAM
3 HOT=HOT
3 ICCEPS=ICCEPS
3 IDCT=IDCT
3 IDCT2=IDCT2
3 IDFT=IDFT
3 IDX=IDX
3 IDXTOX=IDXTOX
3 IF=IF
3 IFFT=IFFT
3 IFFT2=IFFT2
3 IFFTP=IFFTP
3 IFFTP2=IFFTP2
3 IGRID=IGRID
3 IMAG=IMAG
3 IMAGE24=IMAGE24
3 IMAGINARY=IMAGINARY
3 IMINTERP=IMINTERP
3 IMPORTFILE=IMPORTFILE
3 IMPORTWORKSHEET=IMPORTWORKSHEET
3 IMPULSE=IMPULSE
3 IMPZ=IMPZ
3 INDEX=INDEX
3 INF=INF
3 INFOPLOT=INFOPLOT
3 INFOPLOTALL=INFOPLOTALL
3 INFOPRINT=INFOPRINT
3 INFOPRINTALL=INFOPRINTALL
3 INFOPS=INFOPS
3 INFOPSALL=INFOPSALL
3 INHSERSTYLE=INHSERSTYLE
3 INHWINSTYLE=INHWINSTYLE
3 INNERPROD=INNERPROD
3 INPORT=INPORT
3 INPUT=INPUT
3 INSERT=INSERT
3 INT=INT
3 INT2HEX=INT2HEX
3 INTEG=INTEG
3 INTERP=INTERP
3 INTERP2=INTERP2
3 INTERPOLATE=INTERPOLATE
3 INTERPOSE=INTERPOSE
3 INV=INV
3 INVDISTANCE=INVDISTANCE
3 INVERSE=INVERSE
3 INVPROBN=INVPROBN
3 INVPSD=INVPSD
3 ISCOMPLX=ISCOMPLX
3 ISEMPTY=ISEMPTY
3 ISFUNC=ISFUNC
3 ISINF=ISINF
3 ISMACRO=ISMACRO
3 ISNAN=ISNAN
3 ISNAVALUE=ISNAVALUE
3 ISNUMBER=ISNUMBER
3 ISREAL=ISREAL
3 ISSTR=ISSTR
3 ISUNIT=ISUNIT
3 ISVAR=ISVAR
3 ISVARIABLE=ISVARIABLE
3 ITEMCOL=ITEMCOL
3 ITEMCOUNT=ITEMCOUNT
3 ITEMNPUT=ITEMNPUT
3 ITEMPOS=ITEMPOS
3 ITEMTYPE=ITEMTYPE
3 ITERATE=ITERATE
3 IVSNORMPB=IVSNORMPB
3 JN=JN
3 JULSTR=JULSTR
3 JULYMD=JULYMD
3 JUMP=JUMP
3 K=K
3 KAISER=KAISER
3 KRON=KRON
2 L - R
3 LABEL=LABEL
3 LAYOUT=LAYOUT
3 LDERIV=LDERIV
3 LEGCUR=LEGCUR
3 LEGEND=LEGEND
3 LENGTH=LENGTH
3 LESSER=LESSER
3 LESSEREQUAL=LESSEREQUAL
3 LEVELCROSS=LEVELCROSS
3 LFIT=LFIT
3 LINE=LINE
3 LINEANN=LINEANN
3 LINECOPY=LINECOPY
3 LINECUR=LINECUR
3 LINEDEL=LINEDEL
3 LINEDRAW=LINEDRAW
3 LINEMOVE=LINEMOVE
3 LINES=LINES
3 LINREG=LINREG
3 LINREG2=LINREG2
3 LINSCALE=LINSCALE
3 LINSPACE=LINSPACE
3 LLU=LLU
3 LN=LN
3 LOAD=LOAD
3 LOADDATASET=LOADDATASET
3 LOADSERIES=LOADSERIES
3 LOADWORKSHEET=LOADWORKSHEET
3 LOCAL=LOCAL
3 LOCALS=LOCALS
3 LOG=LOG
3 LOG10=LOG10
3 LOG2=LOG2
3 LOGSPACE=LOGSPACE
3 LONG=LONG
3 LOOKUP=LOOKUP
3 LOOP=LOOP
3 LOTRI=LOTRI
3 LOTRIX=LOTRIX
3 LSINFIT=LSINFIT
3 LU=LU
3 MACREAD=MACREAD
3 MACROS=MACROS
3 MACWRITE=MACWRITE
3 MAG=MAG
3 MAGIC=MAGIC
3 MAGNIFY=MAGNIFY
3 MAGNITUDE=MAGNITUDE
3 MAKECARTESIAN=MAKECARTESIAN
3 MAKEPOLAR=MAKEPOLAR
3 MAPPALETTE=MAPPALETTE
3 MARKMAX=MARKMAX
3 MARKMIN=MARKMIN
3 MATRIX=MATRIX_SPL_Directory
3 MAX=MAX
3 MAXIDX=MAXIDX
3 MAXLOC=MAXLOC
3 MAXVAL=MAXVAL
3 MDIV=MDIV
3 MEAN=MEAN
3 MEDIAN=MEDIAN
3 MENUCLEAR=MENUCLEAR
3 MENUDELETE=MENUDELETE
3 MENUFILE=MENUFILE
3 MENULIST=MENULIST
3 MENUPRINT=MENUPRINT
3 MERGE=MERGE
3 MESHGRID=MESHGRID
3 MESSAGE=MESSAGE
3 MESSAGELOG=MESSAGELOG
3 MIN=MIN
3 MINIDX=MINIDX
3 MINLOC=MINLOC
3 MINVAL=MINVAL
3 MMULT=MMULT
3 MOD=MOD
3 MODFM=MODFM
3 MOUSEROT=MOUSEROT
3 MOUSEROTATE=MOUSEROTATE
3 MOVAVG=MOVAVG
3 MOVAVG2=MOVAVG2
3 MOVE=MOVE
3 MOVETO=MOVETO
3 MOVEWIN=MOVEWIN
3 MOVMAX=MOVMAX
3 MOVMIN=MOVMIN
3 MOVRMS=MOVRMS
3 MOVSTD=MOVSTD
3 MSWORD=MSWORD
3 MSWORD2=MSWORD2
3 MULTIREADB=MULTIREADB
3 NAFILL=NAFILL
3 NAN=NAN
3 NAVALUE=NAVALUE
3 NBEIGVAL=NBEIGVAL
3 NBEIGVEC=NBEIGVEC
3 NEATEN=NEATEN
3 NEGATE=NEGATE
3 NEWWORKSHEET=NEWWORKSHEET
3 NEXTPOW2=NEXTPOW2
3 NFORMAT=NFORMAT
3 NIBBLE=NIBBLE
3 NMOVE=NMOVE
3 NONLIN2D=NONLIN2D
3 NOP=NOP
3 NORM=NORM
3 NOT=NOT
3 NOTEQUAL=NOTEQUAL
3 NPUT=NPUT
3 NULL=NULL
3 NUMCOLS=NUMCOLS
3 NUMEL=NUMEL
3 NUMITEMS=NUMITEMS
3 NUMROWS=NUMROWS
3 NUMSTR=NUMSTR
3 NUMSTRS=NUMSTRS
3 NUMVWINS=NUMVWINS
3 NUMWINDOWS=NUMWINDOWS
3 OASFILT=OASFILT
3 OBJECTLIST=OBJECTLIST
3 OFF=OFF
3 ON=ON
3 ONES=ONES
3 ONPLOT=ONPLOT
3 OPENLABBOOK=OPENLABBOOK
3 OR=OR
3 ORTH=ORTH
3 OUTARGC=OUTARGC
3 OUTERPROD=OUTERPROD
3 OUTLIER=OUTLIER
3 OUTPORT=OUTPORT
3 OVERLAY=OVERLAY
3 OVERPLOT=OVERPLOT
3 OVERPLOTWIN=OVERPLOTWIN
3 PADFILT=PADFILT
3 PARENTS=PARENTS
3 PARTPROD=PARTPROD
3 PARTSUM=PARTSUM
3 PASTEDATA=PASTEDATA
3 PATHCHAR=PATHCHAR
3 PAUSE=PAUSE
3 PDCHIST=PDCHIST
3 PDCHISTORY=PDCHISTORY
3 PDFNORM=PDFNORM
3 PEAKS=PEAKS
3 PEARSON=PEARSON
3 PFIT=PFIT
3 PHASE=PHASE
3 PHI=PHI
3 PI=PI
3 PICKFILE=PICKFILE
3 PICKLIST=PICKLIST
3 PICKUNITS=PICKUNITS
3 PINV=PINV
3 PLOT=PLOT
3 PLOT3D=PLOT3D
3 PLOTALL=PLOTALL
3 PLOTMODE=PLOTMODE
3 PLOTWS=PLOTWS
3 POINTS=POINTS
3 POLAR=POLAR
3 POLY=POLY
3 POLYDER=POLYDER
3 POLYFIT=_POLYFIT
3 POLYGRAPH=POLYGRAPH
3 POLYROOT=POLYROOT
3 POLYVAL=POLYVAL
3 POPWINDOW=POPWINDOW
3 POWFIT=POWFIT
3 POWSPEC=POWSPEC
3 PREVIEWALL=PREVIEWALL
3 PREVIEWINFO=PREVIEWINFO
3 PREVIEWWIN=PREVIEWWIN
3 PREVIEWWS=PREVIEWWS
3 PRINT=PRINT
3 PRINTALL=PRINTALL
3 PRINTF=PRINTF
3 PRINTING AND PLOTTING FUNCTIONS=PRINTING_AND_PLOTTING_FUNCTIONS
3 PRINTOPT=PRINTOPT
3 PRINT PREVIEW FUNCTIONS=PRINT_PREVIEW_FUNCTIONS
3 PRINTWS=_PRINTWS
3 PRNSCREEN=PRNSCREEN
3 PROBN=PROBN
3 PROD=PROD
3 PROTECT=PROTECT
3 PS=PS
3 PSALL=PSALL
3 PSD=PSD
3 PSWS=PSWS
3 PUT=PUT
3 PUTCHARARRAY=PUTCHARARRAY
3 PUTCOMPLEXDATA=PUTCOMPLEXDATA
3 PUTCOMPLEXSERIES=PUTCOMPLEXSERIES
3 PUTDATA=PUTDATA
3 PUTENV=PUTENV
3 PUTFULLMATRIX=PUTFULLMATRIX
3 PUTSERIES=PUTSERIES
3 QR=QR
3 QUANTIZE=QUANTIZE
3 QUIT=QUIT
3 RAINBOW=RAINBOW
3 RAND=RAND
3 RANDN=RANDN
3 RANK=RANK
3 RAT=RAT
3 RATE=RATE
3 RAVEL=RAVEL
3 RCEPS=RCEPS
3 RDERIV=RDERIV
3 READA=READA
3 READB=READB
3 READBMP=READBMP
3 READMAT=READMAT
3 READT=READT
3 READTABLE=READTABLE
3 READTB=READTB
3 REAL=REAL
3 REALMAX=REALMAX
3 REALMIN=REALMIN
3 REDRAW=REDRAW
3 REDRAWALL=REDRAWALL
3 REDUCE=REDUCE
3 REFRESH=REFRESH
3 REFSER=REFSER
3 REFSERIES=REFSERIES
3 REFWIN=REFWIN
3 REFWINDOW=REFWINDOW
3 REGION=REGION
3 RELEASEM=RELEASE
3 REM=REM
3 REMOVE=REMOVE
3 REMOVENA=REMOVENA
3 REMOVEWIN=REMOVEWIN
3 REMOVEWINDOW=REMOVEWINDOW
3 REORDER=REORDER
3 REP=REP
3 REPLACE=REPLACE
3 REPLICATE=REPLICATE
3 REPMAT=REPMAT
3 RESCALE=RESCALE
3 RESETMACROS=RESETMACROS
3 RESETMAP=RESETMAP
3 RESHAPE=RESHAPE
3 RESIDUE=RESIDUE
3 RESIDUEZ=RESIDUEZ
3 RETURN=RETURN
3 REV=REV
3 REVERSE=REVERSE
3 RGB2MONO=RGB2MONO
3 RGBIMAGE=RGBIMAGE
3 RMS=RMS
3 ROOTS=ROOTS
3 ROTATE3D=ROTATE3D
3 ROUND=ROUND
3 ROW=ROW
3 ROWLAYOUT=ROWLAYOUT
3 ROWLEN=ROWLEN
3 ROWMAX=ROWMAX
3 ROWMEAN=ROWMEAN
3 ROWMIN=ROWMIN
3 ROWNOS=ROWNOS
3 ROWREDUCE=ROWREDUCE
3 ROWSTDEV=ROWSTDEV
3 ROWSUM=ROWSUM
3 RTHROOT=RTHROOT
3 RTTINIT=RTTINIT
3 RTREAD=RTREAD
3 RTSPIN=RTSPIN
3 RTTTERM=RTTTERM
3 RTTPAUSE=RTTPAUSE
3 RTWRITE=RTWRITE
3 RUN=RUN
2 S - Z
3 SAVECMAP=SAVECMAP
3 SAVESERIES=SAVESERIES
3 SAVEWORKSHEET=SAVEWORKSHEET
3 SBYTE=SBYTE
3 SCALES=SCALES
3 SCALESOFF=SCALESOFF
3 SCALESON=SCALESON
3 SCHUR=SCHUR
3 SCREENOPT=SCREENOPT
3 SCROLLD=SCROLLD
3 SCROLLL=SCROLLL
3 SCROLLR=SCROLLR
3 SCROLLU=SCROLLU
3 SEC=SEC
3 SECH=SECH
3 SEED=SEED
3 SEEDRAND=SEEDRAND
3 SERCOLOR=SERCOLOR
3 SERCOUNT=SERCOUNT
3 SERIES=SERIES
3 SERIES.H=SERIES_H
3 SERSIZE=SERSIZE
3 SETALLWMARGIN=SETALLWMARGIN
3 SETAORIX=SETAORIX_SETAORIY
3 SETAORIY=SETAORIX_SETAORIY
3 SETAROTX=SETAROTX_SETAROTY
3 SETAROTY=SETAROTX_SETAROTY
3 SETASPECT=SETASPECT
3 SETAVDEFX=SETAVDEFX_SETADEFY
3 SETAVDEFY=SETAVDEFX_SETADEFY
3 SETBUFSIZE=SETBUFSIZE
3 SETCOLHEAD=SETCOLHEAD
3 SETCOLHEADER=SETCOLHEADER
3 SETCOLOR=SETCOLOR
3 SETCOLORMAP=SETCOLORMAP
3 SETCOMMENT=SETCOMMENT
3 SETCONF=SETCONF
3 SETCRANGE=SETCRANGE
3 SETDATE=SETDATE
3 SETDEGREE=SETDEGREE
3 SETDELTAX=SETDELTAX
3 SETFORMAT=SETFORMAT
3 SETGCOLOR=SETGCOLOR
3 SETHATCH=SETHATCH
3 SETHOTVAR=SETHOTVAR
3 SETHOTVARIABLE=SETHOTVARIABLE
3 SETHUNITS=SETHUNITS
3 SETLINE=SETLINE
3 SETLINEWIDTH=SETLINEWIDTH
3 SETLOCALVAR=SETLOCALVAR
3 SETLOCALVARIABLE=SETLOCALVARIABLE
3 SETMACDEPTH=SETMACDEPTH
3 SETMATRIX=SETMATRIX
3 SETMENUCOORDS=SETMENUCOORDS
3 SETNAVALUE=SETNAVALUE
3 SETPALETTE=SETPALETTE
3 SETPLOTMETHOD=SETPLOTMETHOD
3 SETPLOTSTYLE=SETPLOTSTYLE
3 SETPLOTTYPE=SETPLOTTYPE
3 SETPMAP=SETPMAP
3 SETPREC=SETPREC
3 SETPRECISION=SETPRECISION
3 SETPT=SETPT
3 SETRADIAN=SETRADIAN
3 SETSHADING=SETSHADING
3 SETSYM=SETSYM
3 SETSYMBOL=SETSYMBOL
3 SETTIME=SETTIME
3 SETTORIX=SETTORIX_SETTORIY
3 SETTORIY=SETTORIX_SETTORIY
3 SETTROTX=SETTROTX_SETTROTY
3 SETTROTY=SETTROTX_SETTROTY
3 SETTVDEFX=SETTVDEFX_SETTVDEFY
3 SETTVDEFY=SETTVDEFX_SETTVDEFY
3 SETVARIABLE=SETVARIABLE
3 SETVISIBLE=SETVISIBLE
3 SETVPORT=SETVPORT
3 SETVUNITS=SETVUNITS
3 SETWFORM=SETWFORM
3 SETWINCURSORINFO=SETWINCURSORINFO
3 SETWLAB=SETWLAB
3 SETWLIKE=SETWLIKE
3 SETWMARGIN=SETWMARGIN
3 SETWSCOORDS=SETWSCOORDS
3 SETWSCURSOR=SETWSCURSOR
3 SETWSIZE=SETWSIZE
3 SETWSX=SETWSX
3 SETWSY=SETWSY
3 SETX=SETX
3 SETXAUTO=SETXAUTO
3 SETXLABEL=SETXLABEL_SETYLABEL
3 SETYLABEL=SETXLABEL_SETYLABEL
3 SETXLOG=SETXLOG
3 SETXOFFSET=SETXOFFSET
3 SETXPAL=SETXPAL
3 SETXTIC=SETXTIC
3 SETXY=SETXY
3 SETY=SETY
3 SETYAUTO=SETYAUTO
3 SETYLOG=SETYLOG
3 SETYTIC=SETYTIC
3 SETZ=SETZ
3 SETZTIC=SETZTIC
3 SFORMAT=SFORMAT
3 SGRID=SGRID
3 SHADEWITH=SHADEWITH
3 SHELL=SHELL
3 SHOWCMAP=SHOWCMAP
3 SHOWWINNAME=SHOWWINNAME
3 SHP=SHP
3 SIGN=SIGN
3 SIN=SIN
3 SINC=SINC
3 SINFIT=SINFIT
3 SINH=SINH
3 SINT=SINT
3 SINTREND=SINTREND
3 SIZE=SIZE
3 SLP=SLP
3 SOBEL=SOBEL
3 SONOGRAM=SONOGRAM
3 SORT=SORT
3 SPANX=SPANX_SPANY
3 SPANY=SPANX_SPANY
3 SPECGRAM=SPECGRAM
3 SPECTRUM=SPECTRUM
3 SPIN=SPIN
3 SPLCOMPILE=SPLCOMPILE
3 SPLINE=SPLINE
3 SPLINE2=SPLINE2
3 SPLLOAD=SPLLOAD
3 SPLREAD=SPLREAD
3 SPLWRITE=SPLWRITE
3 SPRINTF=SPRINTF
3 SQRT=SQRT
3 SSCANF=SSCANF
3 STACK=STACK
3 STAGGERX=STAGGERX_STAGGERY
3 STAGGERY=STAGGERX_STAGGERY
3 STARMS=STARMS
3 STARTINDEX=STARTINDEX
3 STATS=STATS
3 STD=STD
3 STDERR=STDERR
3 STDEV=STDEV
3 STEPCTR=STEPCTR
3 STEPS=STEPS
3 STICKS=STICKS
3 STRCAT=STRCAT
3 STRCHAR=_STRCHARS
3 STRCHARS=_STRCHARS
3 STRCMP=STRCMP
3 STRCOLOR=STRCOLOR
3 STRESCAPE=STRESCAPE
3 STREXTRACT=STREXTRACT
3 STRFILE=STRFILE
3 STRFIND=STRFIND
3 STRFTIME=STRFTIME
3 STRGET=STRGET
3 STRJUL=STRJUL
3 STRLEN=STRLEN
3 STRLIST=STRLIST
3 STRNUM=STRNUM
3 STRREV=STRREV
3 STRREVERSE=STRREVERSE
3 STRTOD=STRTOD
3 STRTODMSEC=STRTODMSEC
3 STRWIN=STRWIN
3 SUM=SUM
3 SUMS=SUMS
3 SVD=SVD
3 SVDDIV=SVDDIV
3 SYNC=SYNC
3 TABLE=TABLE
3 TABLES=TABLES
3 TABLEVIEW=TABLEVIEW
3 TAN=TAN
3 TANH=TANH
3 TEX=TEX
3 TEXT=TEXT
3 TEXTANN=TEXTANN
3 TEXTCUR=TEXTCUR
3 TEXTDEL=TEXTDEL
3 TEXTEDIT=TEXTEDIT
3 TEXTMOVE=TEXTMOVE
3 TF2SS=TF2SS
3 TIC=TIC
3 TILE=TILE
3 TOC=TOC
3 TODMSECSTR=TODMSECSTR
3 TODSTR=TODSTR
3 TOLOWER=TOLOWER
3 TOOLBAR=TOOLBAR
3 TOUPPER=TOUPPER
3 TRACE=TRACE
3 TRANSPOSE=TRANSPOSE
3 TRAPZ=TRAPZ
3 TREND=TREND
3 TRIGNOMETRIC FUNCTIONS=TRIGNOMETRIC_FUNCTIONS
3 TRIGNOMETRIC FUNCTION GENERATORS=TRIGNOMETRIC_FUNCTION_GENERATORS
3 TRIL=TRIL
3 TRIU=TRIU
3 TYPE2BYTE=TYPE2BYTE
3 UBYTE=UBYTE
3 UINT=UINT
3 ULONG=ULONG
3 ULU=ULU
3 UNACTIVATE=UNACTIVATE
3 UNIROOTS=UNIROOTS
3 UNITS=UNITS
3 UNIX=DOS_UNIX_VMS
3 UNMERGE=UNMERGE
3 UNOVERLAY=UNOVERLAY
3 UNOVERPLOT=UNOVERPLOT
3 UNPOPWINDOW=UNPOPWINDOW
3 UNRAVEL=UNRAVEL
3 UNZOOM=UNZOOM
3 UPDATE=UPDATE
3 UPTRI=UPTRI
3 UPTRIX=UPTRIX
3 USCHUR=USCHUR
3 VALFILL=VALFILL
3 VALLFILL=VALLFILL
3 VALUETYPE=VALUETYPE
3 VARS=VARS
3 VERSION=VERSION
3 VIEW=VIEW
3 VIEWFILE=VIEWFILE
3 VISIBLE=VISIBLE
3 VMAX=VMAX
3 VMIN=VMIN
3 VMS=DOS_UNIX_VMS
3 W0=W0
3 WAITKEY=WAITKEY
3 WATERFALL=WATERFALL
3 WFSET=WFSET
3 WHICH=WHICH
3 WHICHSCALES=WHICHSCALES
3 WHILE=WHILE
3 WINCOLOR=WINCOLOR
3 WINFUNC=WINFUNC
3 WINLOCK=WINLOCK
3 WINNAME=WINNAME
3 WINSTATUS=WINSTATUS
3 WRITEA=WRITEA
3 WRITEB=WRITEB
3 WRITEBMP=WRITEBMP
3 WRITECNF=WRITECNF
3 WRITEHED=WRITEHED
3 WRITET=WRITET
3 WRITETABLE=WRITETABLE
3 WRITETB=WRITETB
3 WS2HTML=WS2HTML
3 XCONF=XCONF
3 XCORR=XCORR
3 XCOV=XCOV
3 XLCLEAR=XLCLEAR
3 XLGET=XLGET
3 XLINIT=XLINIT
3 XLPUT=XLPUT
3 XOFFSET=XOFFSET
3 XOR=XOR
3 XSUBTIC=XSUBTIC
3 XTIC=XTIC
3 XTOIDX=XTOIDX
3 XVALS=XVALS
3 XY=XY
3 XYDT=XYDT
3 XYINTERP=XYINTERP
3 XYLOOKUP=XYLOOKUP
3 XYZ=XYZ
3 YN=YN
3 YSUBTIC=YSUBTIC
3 YTIC=YTIC
3 YVALS=YVALS
3 ZEROFLIP=ZEROFLIP
3 ZEROS=ZEROS
3 ZFREQ=ZFREQ
3 ZINTERP=ZINTERP
3 ZOOM=ZOOM
3 ZPFCOEF=ZPFCOEF
3 ZPLANE=ZPLANE
3 ZTIC=ZTIC
1 DADiSP Worksheet Macros
2 3DPLOT.MAC=3DPLOT_MAC
2 BITS.MAC=BITS_MAC
2 CURSOR.MAC=CURSOR_MAC
2 FIND.MAC=FIND_MAC
2 FREQ.MAC=FREQ_MAC
2 LOOP.MAC=LOOP_MAC
2 MATRIX.MAC=MATRIX_MAC
2 MISC.MAC=MISC_MAC
2 PEAK.MAC=PEAK_MAC
2 POLARPLT.MAC=POLARPLT_MAC
2 SERIES.MAC=SERIES_MAC
2 STRING.MAC=STRING_MAC
2 TIMEDATE.MAC=TIMEDATE_MAC
2 WINDOW.MAC=WINDOW_MAC
2 XYSERIES.MAC=XYSERIES_MAC
1 DADiSP Worksheet SPL Routines
2 SPL Directory=SPL_Directory
2 ACTIVEX SPL Directory=ACTIVEX_SPL_Directory
2 COLORS SPL Directory=COLORS_SPL_Directory
2 CURVEFIT SPL Directory=CURVEFIT_SPL_Directory
2 DEBUG SPL Directory=DEBUG_SPL_Directory
2 DSP SPL Directory=DSP_SPL_Directory
2 GENERATE SPL Directory=GENERATE_SPL_Directory
2 HEADER SPL Directory=HEADER_SPL_Directory
2 IMAGE SPL Directory=IMAGE_SPL_Directory
2 INCLUDE SPL Directory=INCLUDE_SPL_Directory
2 IOFUN SPL Directory=IOFUN_SPL_Directory
2 LOGICAL SPL Directory=LOGICAL_SPL_Directory
2 MATH SPL Directory=MATH_SPL_Directory
2 MATH2D SPL Directory=MATH2D_SPL_Directory
2 MISC SPL Directory=MISC_SPL_Directory
2 PLOT SPL Directory=PLOT_SPL_Directory
2 REALTIME SPL Directory=REALTIME_SPL_Directory
2 SERIES SPL Directory=SERIES_SPL_Directory
2 STATS SPL Directory=STATS_SPL_Directory
2 SYSTEM SPL Directory=SYSTEM_SPL_Directory
2 TIMEDATE SPL Directory=TIMEDATE_SPL_Directory
2 UTILS SPL Directory=UTILS_SPL_Directory
2 FORMULA.SPL=FORMULA_SPL
