:Base DSPUM.HLP
1 DADiSP Worksheet User Manual
2 Chapter One: Getting Started
3 Chapter One: Getting Started=UM_Getting_Started
3 Welcome to DADiSP=Welcome_to_DADiSP
3 About This User Manual=About_This_User_Manual
3 Product Package Contents=Product_Package_Contents
3 DADiSP Licensing Agreement=DADiSP_Licensing_Agreement
3 Customer Registration=Customer_Registration
3 Technical Support and Software Upgrades=Technical_Support_and_Software_Upgrades
3 Installing DADiSP=Installing_DADiSP
3 System Requirements=System_Requirements
3 Personal Computers=Personal_Computers
3 UNIX/VMS Workstations=UNIX_VMS_Workstations
3 Installation Instructions=Installation_Instructions
3 Running DADiSP=Running_DADiSP
3 From Windows(=From_Windows
3 From UNIX:=From_UNIX
3 From VMS:=From_VMS
3 Getting Familiar with the DADiSP Screen=Getting_Familiar_with_the_DADiSP_Screen
3 Top Level Menu Bar=Top_Level_Menu_Bar
3 Command Line=Command_Line
3 Toolbar=Toolbar
3 Windows and Window Numbers=Windows_and_Window_Numbers
3 Status Bar=Status_Bar
3 Understanding DADiSP's Organization=Understanding_DADiSP_s_Organization
3 Labbooks=Labbooks
3 Worksheets=Worksheets
3 Worksheet Windows=Worksheet_Windows
3 Data Series and Data Tables=Data_Series_and_Data_Tables
3 Datasets=Datasets
3 Navigating the Pull-down Menus=Navigating_the_Pull_down_Menus
3 Using Hot Keys to Open Pull-down Menus=Using_Hot_Keys_to_Open_Pull_down_Menus
3 The File Pull-down Menu=The_File_Pull_down_Menu
3 New=New
3 Open=Open
3 Save and Save As=Save_and_Save_As
3 Copy=Copy
3 Delete=Delete
3 Print Setup, Print Preview, Print=Print_Setup_Print_Preview_Print
3 Change Directory=Change_Directory
3 Exit=Exit
3 The Edit Pull-down Menu=The_Edit_Pull_down_Menu
3 Formula=Formula
3 Data=Data
3 Copy from Window=Copy_from_Window
3 Paste to Window=Paste_to_Window
3 Paste Link=Paste_Link
3 Copy from Worksheet=Copy_from_Worksheet
3 Copy from Editor=Copy_from_Editor
3 Paste to Editor=Paste_to_Editor
3 The Data Pull-down Menu=The_Data_Pull_down_Menu
3 Generate Data=Generate_Data
3 Import=Import
3 Header File=Header_File
3 Read ASCII=Read_ASCII
3 Read Binary=Read_Binary
3 Export=Export
3 Write ASCII=Write_ASCII
3 Write Binary=Write_Binary
3 The Analysis Pull-Down Menu=The_Analysis_Pull_Down_Menu
3 Data Reduction=Data_Reduction
3 Reordering=Reordering
3 Statistics=Statistics
3 Math=Math
3 Trigonometric=Trigonometric
3 Hyperbolic=Hyperbolic
3 Error/Bessel/Gamma=Error_Bessel_Gamma
3 Complex Conversions=Complex_Conversions
3 Correlation=Correlation
3 FFT/Spectral=FFT_Spectral
3 Image Processing=Image_Processing
3 Matrix Math=Matrix_Math
3 Peaks and Valleys=Peaks_and_Valleys
3 The View Pull-Down Menu=The_View_Pull_Down_Menu
3 Label=Label
3 Title=Title
3 Styles=Styles
3 Colors=Colors
3 Grids=Grids
3 Symbols=Symbols
3 Scales=Scales
3 Data Settings=Data_Settings
3 Overplot=Overplot
3 Overlay=Overlay
3 Load and Overlay=Load_and_Overlay
3 Remove 1 and Remove All Overplot/Overlay=Remove_1_and_Remove_All_Overplot_Overlay
3 Cursor=Cursor
3 The Drawing Pull-down Menu=The_Drawing_Pull_down_Menu
3 Text Annotations=Text_Annotations
3 Line Annotations=Line_Annotations
3 Legends=Legends
3 The Tools Pull-down Menu=The_Tools_Pull_down_Menu
3 SPL=SPL
3 Variables=Variables
3 Macros=Macros
3 Command Files=Command_Files
3 View Text File=View_Text_File
3 Modules=Modules
3 Fonts=Fonts
3 Toolbar=Toolbar
3 Settings=Settings
3 Configuration=Configuration
3 The Window Pull-down Menu=The_Window_Pull_down_Menu
3 Add and Remove=Add_and_Remove
3 Clear Window=Clear_Window
3 Clear Data=Clear_Data
3 Hide Window=Hide_Window
3 Display=Display
3 Display All=Display_All
3 Update=Update
3 Redraw=Redraw
3 Tile=Tile
3 Arrange=Arrange
3 Layout=Layout
3 Magnify=Magnify
3 Zoom=Zoom
3 Margins=Margins
3 The Help Pull-down Menu=The_Help_Pull_down_Menu
3 Getting Help=Getting_Help
3 Running the DADiSP Demo and Tutorial=Running_the_DADiSP_Demo_and_Tutorial
3 DADiSP Demo=DADiSP_Demo
2 Chapter Two: The Worksheet Environment
3 The Worksheet Environment=The_Worksheet_Environment
3 Worksheet Overview=Worksheet_Overview
3 Worksheet and Window Basics=Worksheet_and_Window_Basics
3 The Arrow Keys=The_Arrow_Keys
3 The Mouse=The_Mouse
3 Selecting and Activating a Window=Selecting_and_Activating_a_Window
3 Using the Toolbar=Using_the_Toolbar
3 Toolbar for an activated Window=Toolbar_for_an_activated_Window
3 Toolbar for an Activated Window with Cursors Enabled=Toolbar_for_an_Activated_Window_with_Cursors_Enabled
3 Customizing Your Worksheet Layout=Customizing_Your_Worksheet_Layout
3 Displaying Windows=Displaying_Windows
3 Hiding Windows=Hiding_Windows
3 Adding Windows=Adding_Windows
3 Removing Windows=Removing_Windows
3 Rearranging Worksheet Windows=Rearranging_Worksheet_Windows
3 Some Words on Custom Layouts=Some_Words_on_Custom_Layouts
3 Using Native DADiSP Menus=Using_Native_DADiSP_Menus
3 Main Menu=Main_Menu
3 Hot Keys in Native DADiSP Menus=Hot_Keys_in_Native_DADiSP_Menus
3 Menu Panels/Dialog Boxes=Menu_Panels_Dialog_Boxes
3 Loading and Saving Data XE "Data, loading and saving"=Loading_and_Saving_Data_XE_Data_loading_and_saving
3 Reading ASCII and Binary Files=Reading_ASCII_and_Binary_Files
3 Entering Tabular Data=Entering_Tabular_Data
3 Saving Data=Saving_Data
3 Working with Windows=Working_with_Windows
3 Formula Syntax and Errors=Formula_Syntax_and_Errors
3 Conventions=Conventions
3 Series Arithmetic=Series_Arithmetic
3 Algebraic Notation=Algebraic_Notation
3 Data Types=Data_Types
3 Results of Mathematical Calculations on Series and Tables=Results_of_Mathematical_Calculations_on_Series_and_Tables
3 Dependent Windows=Dependent_Windows
3 Formula Clauses=Formula_Clauses
3 Error Messages=Error_Messages
3 The Command Line Editor=The_Command_Line_Editor
3 Editing a Formula=Editing_a_Formula
3 Copying a Formula=Copying_a_Formula
3 Line Editor Keys=Line_Editor_Keys
3 Logical and Relational Operators=Logical_and_Relational_Operators
3 Using DADiSP as a Calculator=Using_DADiSP_as_a_Calculator
3 Using Worksheets as Programs=Using_Worksheets_as_Programs
3 Using Labbook Utilities=Using_Labbook_Utilities
3 Changing Directories=Changing_Directories
3 Copying DADiSP Objects=Copying_DADiSP_Objects
3 Copying Labbooks=Copying_Labbooks
3 Copying Worksheets=Copying_Worksheets
3 Copying Datasets=Copying_Datasets
3 Copying Series=Copying_Series
3 Deleting DADiSP Objects=Deleting_DADiSP_Objects
3 Deleting Labbooks=Deleting_Labbooks
3 Deleting Worksheets=Deleting_Worksheets
3 Deleting Datasets=Deleting_Datasets
3 Deleting Series=Deleting_Series
2 Chapter Three: Displaying Worksheet Data
3 Displaying Worksheet Data=Displaying_Worksheet_Data
3 Selecting Graph Styles=Selecting_Graph_Styles
3 Overplotting and Overlaying=Overplotting_and_Overlaying
3 The OVERPLOT Command=The_OVERPLOT_Command
3 The OVERLAY Command=The_OVERLAY_Command
3 Inherited Display Characteristics=Inherited_Display_Characteristics
3 Setting Worksheet Colors=Setting_Worksheet_Colors
3 DADiSP's Default Color Settings=DADiSP_s_Default_Color_Settings
3 Setting Window Colors=Setting_Window_Colors
3 Adding Colors=Adding_Colors
3 Editing the palette.mac File on a PC=Editing_the_palette_mac_File_on_a_PC
3 Editing the palette.mac File on a UNIX Workstation=Editing_the_palette_mac_File_on_a_UNIX_Workstation
3 Basic Color Functions XE "Color functions"=Basic_Color_Functions_XE_Color_functions
3 Adding Text and Line Annotations=Adding_Text_and_Line_Annotations
3 Creating Legends=Creating_Legends
3 Creating and Editing Text and Legends=Creating_and_Editing_Text_and_Legends
3 Adding a Text Annotation=Adding_a_Text_Annotation
3 Displaying Calculated Values in an Annotation=Displaying_Calculated_Values_in_an_Annotation
3 Deleting a Text Annotation=Deleting_a_Text_Annotation
3 Moving a Text Annotation=Moving_a_Text_Annotation
3 Editing a Text Annotation=Editing_a_Text_Annotation
3 Creating Line Annotations=Creating_Line_Annotations
3 Adding a Line Annotation=Adding_a_Line_Annotation
3 Deleting Line Annotations=Deleting_Line_Annotations
3 Moving Line Annotations=Moving_Line_Annotations
3 Copying Line Annotations=Copying_Line_Annotations
3 Creating Annotations from the Command Line=Creating_Annotations_from_the_Command_Line
3 The TEXTCUR command=The_TEXTCUR_command
3 Locking Text to a Window or Worksheet=Locking_Text_to_a_Window_or_Worksheet
3 Setting Text Annotation Colors=Setting_Text_Annotation_Colors
3 Selecting Text Annotation Size and Location=Selecting_Text_Annotation_Size_and_Location
3 Functions Used to Create, Delete, Edit, and Move Lines=Functions_Used_to_Create_Delete_Edit_and_Move_Lines
3 Setting Fonts=Setting_Fonts
3 Using Point-by-point Data Cursors=Using_Point_by_point_Data_Cursors
3 Displaying Two Cursors=Displaying_Two_Cursors
3 Vertical Cursors=Vertical_Cursors
3 Viewing Data=Viewing_Data
3 Default 2-D Graph=Default_2_D_Graph
3 The Tabular View=The_Tabular_View
3 XY Graphs=XY_Graphs
3 The XYINTERP Function=The_XYINTERP_Function
3 The XVALS and YVALS functions=The_XVALS_and_YVALS_functions
3 Log-Log Plots=Log_Log_Plots
3 3-D and 4-D Plots=_D_and_4_D_Plots
3 Waterfall Plots=Waterfall_Plots
3 Contour Plots=Contour_Plots
3 Density Plots=Density_Plots
3 Adding a Fourth Dimension with Shading=Adding_a_Fourth_Dimension_with_Shading
3 Specifying Units=Specifying_Units
3 User-Defined Units=User_Defined_Units
3 Setting Units=Setting_Units
3 Displaying Units=Displaying_Units
2 Chapter Four: Importing and Exporting Data
3 Importing and Exporting Data=Importing_and_Exporting_Data2
3 Reading and Writing Data=Reading_and_Writing_Data
3 Managing Data in DADiSP=Managing_Data_in_DADiSP
3 Importing Single Channel Data into a Dataset=Importing_Single_Channel_Data_into_a_Dataset
3 Importing a Single Channel=Importing_a_Single_Channel
3 Editing the Default Import Header=Editing_the_Default_Import_Header
3 Header Parameters=Header_Parameters
3 Specifying a Save Mode=Specifying_a_Save_Mode
3 Proceeding with the Import=Proceeding_with_the_Import
3 Using the Advanced Button=Using_the_Advanced_Button
3 File Parameters=File_Parameters
3 Configuration Options=Configuration_Options
3 Single-channel Data Import Examples=Single_channel_Data_Import_Examples
3 Importing Multi-channel Data into a Dataset=Importing_Multi_channel_Data_into_a_Dataset
3 Importing Channels Individually=Importing_Channels_Individually
3 Editing the Default Import Header=Editing_the_Default_Import_Header2
3 Header Parameters=Header_Parameters_2
3 Specifying a Save Mode for the Multi-channel Import=Specifying_a_Save_Mode_for_the_Multi_channel_Import
3 Proceeding with the Multi-channel Import=Proceeding_with_the_Multi_channel_Import
3 Using the Advanced Button Options for Multi-channel Imports=_K_Using_the_Advanced_Button_Options_for_Multi_channel_Imports
3 File Parameters=File_Parameters_2
3 Configuration Options=Configuration_Options_2
3 Importing All or Multiple Channels in One Step=Importing_All_or_Multiple_Channels_in_One_Step
3 Creating a DADiSP Header File=Creating_a_DADiSP_Header_File
3 Preparing to Import=Preparing_to_Import
3 Using the Load Button=Using_the_Load_Button
3 Proceeding with the Import=Proceeding_with_the_Import2
3 Multi-Channel Import Examples=Multi_Channel_Import_Examples
3 DADiSP Import Keywords XE "Import file keywords" "=DADiSP_Import_Keywords_XE_Import_file_keywords
3 Data Types=Data_Types
3 Multi-Channel=Multi_Channel
3 Program Control=Program_Control
3 X-Axis Modification=X_Axis_Modification
3 Y-Axis Modification=Y_Axis_Modification
3 Units=Units
3 Data Skipping=Data_Skipping
3 Miscellaneous Series Information=Miscellaneous_Series_Information
3 Data Indication=Data_Indication
3 Exporting Data from DADiSP Datasets=Exporting_Data_from_DADiSP_Datasets
2 Chapter Five: Printing and Plotting
3 Printing and Plotting=Printing_and_Plotting
3 Preparing Windows and Worksheets for Printing=Preparing_Windows_and_Worksheets_for_Printing
3 Printing Using the File Menu=Printing_Using_the_File_Menu
3 System Printing Configuration Parameters=System_Printing_Configuration_Parameters
3 Notes on Printing from DADiSP/WIN=Notes_on_Printing_from_DADiSP_WIN
3 Notes on Printing from UNIX Workstations=Notes_on_Printing_from_UNIX_Workstations
3 PostScript Printing=PostScript_Printing
3 PostScript Configuration Parameters=PostScript_Configuration_Parameters
3 Notes on PostScript Printing from DADiSP/WIN=Notes_on_PostScript_Printing_from_DADiSP_WIN
3 Notes on PostScript Printing from UNIX Workstations=Notes_on_PostScript_Printing_from_UNIX_Workstations
3 HPGL Plotting=HPGL_Plotting
3 Plotter Pen Color Mapping=Plotter_Pen_Color_Mapping
3 HPGL Configuration Parameters=HPGL_Configuration_Parameters
3 Notes on HPGL Plotting from DADiSP/WIN=Notes_on_HPGL_Plotting_from_DADiSP_WIN
3 Notes on HPGL Plotting from UNIX Workstations=Notes_on_HPGL_Plotting_from_UNIX_Workstations
3 Generating Screen Dumps=Generating_Screen_Dumps
3 Exporting Data to a Disk File=Exporting_Data_to_a_Disk_File
2 Chapter Six: Topics in Data Display and Analysis
3 Topics in Data Display and Analysis=Topics_in_Data_Display_and_Analysis
3 Working with Binary Series=Working_with_Binary_Series
3 Identifying Outliers=Identifying_Outliers
3 Replacing Outliers=Replacing_Outliers
3 Achieving Results with the Binary Series=Achieving_Results_with_the_Binary_Series
3 Creating Custom Charts and Reports=Creating_Custom_Charts_and_Reports
3 Getting the Series into the Window=Getting_the_Series_into_the_Window
3 Positioning the Scales=Positioning_the_Scales
3 Setting the Range on the Scales=Setting_the_Range_on_the_Scales
3 Annotating the Window and Worksheet=Annotating_the_Window_and_Worksheet
3 Displaying / Hiding Elements of the Chart=Displaying_Hiding_Elements_of_the_Chart
3 Automating the Custom Chart=Automating_the_Custom_Chart
3 Performing Matrix Math=Performing_Matrix_Math
3 Creating a Matrix=Creating_a_Matrix
3 The RAVEL Command=The_RAVEL_Command
3 Example=Example
3 Example=Example
3 The UNRAVEL Command=The_UNRAVEL_Command
3 The READTABLE Command=The_READTABLE_Command
3 Example=Example
3 The OUTERPROD command=The_OUTERPROD_command
3 Example=Example
3 Editing a Matrix=Editing_a_Matrix
3 Vectors from Matrices=Vectors_from_Matrices
3 Example=Example
3 Matrix Math=Matrix_Math
3 Example=Example
3 Balancing Matrices=_Balancing_Matrices
3 Table and Matrix Size and the Speed of Computations=Table_and_Matrix_Size_and_the_Speed_of_Computations
3 Performing Fourier Transforms=Performing_Fourier_Transforms
3 Four Basic Fourier Transforms=Four_Basic_Fourier_Transforms
3 Fourier Series: Continuous, Periodic Time Series=Fourier_Series_Continuous_Periodic_Time_Series
3 Fourier Series: Continuous, Non-periodic Time Series=Fourier_Series_Continuous_Non_periodic_Time_Series
3 Fourier Transform: Discrete, Non-Periodic Time Sequence=Fourier_Transform_Discrete_Non_Periodic_Time_Sequence
3 Fourier Transform: Discrete, Periodic Time Sequence=Fourier_Transform_Discrete_Periodic_Time_Sequence
3 Leakage=Leakage
3 Convolution=Convolution
3 Performing Peak Analysis=Performing_Peak_Analysis
3 Curve Fitting and Polynomial Evaluation=Curve_Fitting_and_Polynomial_Evaluation
3 Least Squares Fit=Least_Squares_Fit
3 Statistical Analysis=Statistical_Analysis
3 Matrix or Table Stats=Matrix_or_Table_Stats
3 Example:  Graphically displaying matrix data=Example_Graphically_displaying_matrix_data
2 Appendix A: DADiSP Technical Support Services
3 DADiSP Technical Support Services=DADiSP_Technical_Support_Services
3 When You Have Technical Questions=When_You_Have_Technical_Questions
3 Types of Technical Support=Types_of_Technical_Support
3 Using the Internet Network=Using_the_Internet_Network
3 Calling or Faxing DSP Development Corporation in the United States and Canada=Calling_or_Faxing_DSP_Development_Corporation_in_the_United_States_and_Canada
3 Getting DADiSP Product Support Worldwide=Getting_DADiSP_Product_Support_Worldwide
3 Training Seminars=Training_Seminars
2 Appendix B: Modifying the DADiSP Configuration File
3 Appendix B:Modifying the DADiSP Configuration File=Appendix_B
3 Setting DADiSP's Font Configuration=Setting_DADiSP_s_Font_Configuration
3 Setting DADiSP's Printer Configuration=Setting_DADiSP_s_Printer_Configuration
3 Setting DADiSP's PostScript Printer Configuration=Setting_DADiSP_s_PostScript_Printer_Configuration
3 Setting DADiSP's HPGL (Plotter) Configuration=Setting_DADiSP_s_HPGL_Plotter_Configuration
3 Setting DADiSP's GPIB Configuration=Setting_DADiSP_s_GPIB_Configuration
3 Setting DADiSP's Worksheet Configuration=Setting_DADiSP_s_Worksheet_Configuration
3 Setting DADiSP's Window Configuration=Setting_DADiSP_s_Window_Configuration
3 Setting DADiSP's Series Configuration=Setting_DADiSP_s_Series_Configuration
3 Setting DADiSP's Data Import Configuration=Setting_DADiSP_s_Data_Import_Configuration
3 Setting DADiSP's  Miscellaneous Configuration=Setting_DADiSP_s_Miscellaneous_Configuration
3 Setting DADiSP's DDE Configuration=Setting_DADiSP_s_DDE_Configuration
3 Setting DADiSP's Troubleshooting Configuration=Setting_DADiSP_s_Troubleshooting_Configuration
2 Appendix C: DADiSP Memory Usage
3 DADiSP Memory Usage=DADiSP_Memory_Usage
2 Appendix D: Worksheet Error Messages
3 Worksheet Error Messages=Worksheet_Error_Messages
1 DADiSP Developer's Guide
2 Chapter One: Customizing Your DADiSP System
3 Chapter One: Customizing Your DADiSP System=Chapter_One_Customizing_Your_DADiSP_System
2 Chapter Two: DADiSP's Series Processing Language
3 SPL: DADiSP's Series Processing Language=SPL_DADiSP_s_Series_Processing_Language
3 Getting Started=Getting_Started
3 A Closer Look=A_Closer_Look
3 SPL Variables=SPL_Variables
3 Defining Variables=Defining_Variables
3 Deleting Variables=Deleting_Variables
3 Viewing a List of Variables=Viewing_a_List_of_Variables
3 Multiple Return Values=Multiple_Return_Values
3 SPL Series and Arrays=SPL_Series_and_Arrays
3 Complex Numbers=Complex_Numbers
3 SPL Operators=SPL_Operators
3 Relational Operators=Relational_Operators
3 Bit Operators=Bit_Operators
3 Matrix  Operators=Matrix_Operators
3 Increment and Decrement Operators=Increment_and_Decrement_Operators
3 Assignment Operators=Assignment_Operators
3 Statements and Blocks=Statements_and_Blocks
3 Conditional Statements=Conditional_Statements
3 Loops=Loops
3 Loop Start Index=Loop_Start_Index
3 A Note on Looping=A_Note_on_Looping
3 SPL Column Iteration=SPL_Column_Iteration
3 Forcing a Series Result=Forcing_a_Series_Result
3 SPL Hot Variables=SPL_Hot_Variables
3 Assigning Window Formulae=Assigning_Window_Formulae
3 SPL Pointers=SPL_Pointers
3 SPL Macro Preprocessor=SPL_Macro_Preprocessor
3 Automatic Help=Automatic_Help
3 More on SPL Functions=More_on_SPL_Functions
3 Call by Value=Call_by_Value
3 Recursive Functions=Recursive_Functions
3 Optional Function Arguments=Optional_Function_Arguments
3 Variable Function Arguments=Variable_Function_Arguments
3 Avoiding Macro Conflicts=Avoiding_Macro_Conflicts
3 Compiling SPL Functions=Compiling_SPL_Functions
3 SPL Error Files=SPL_Error_Files
3 Automatic Loading of SPL Functions=Automatic_Loading_of_SPL_Functions
3 Using the SPLMAIN Function=Using_the_SPLMAIN_Function
3 Listing SPL Functions=Listing_SPL_Functions
3 Writing SPL Functions to an ASCII  File=Writing_SPL_Functions_to_an_ASCII_File
3 Summary of SPL Commands=Summary_of_SPL_Commands
2 Chapter Three: DADiSP Macros
3 DADiSP Macros=DADiSP_Macros
3 Composing Macros=Composing_Macros
3 Defining Macros from the Tools Pull-down Menu=Defining_Macros_from_the_Tools_Pull_down_Menu
3 Using the #DEFINE Statement from the Command Line=Using_the_DEFINE_Statement_from_the_Command_Line
3 Using the DEFMACRO Statement from the Command Line=Using_the_DEFMACRO_Statement_from_the_Command_Line
3 Nesting Macros=Nesting_Macros
3 Using Macros as Variables=Using_Macros_as_Variables
3 Listing Macros=Listing_Macros
3 Editing Macros=Editing_Macros
3 Working with Macro Files=Working_with_Macro_Files
3 Creating and Editing Macro Files=Creating_and_Editing_Macro_Files
3 Reading a Macro File=Reading_a_Macro_File
3 Writing a Macro File=Writing_a_Macro_File
3 Including” Macro Files=_Including_Macro_Files
3 Macro Scope, Precedence, and Persistence=Macro_Scope_Precedence_and_Persistence
3 DADiSP's Pre-defined Macros=DADiSP_s_Pre_defined_Macros
3 Starting a Session with Macros Loaded=Starting_a_Session_with_Macros_Loaded
3 Summary of Macro Facility Commands=Summary_of_Macro_Facility_Commands
2 Chapter Four:Creating DADiSP Menus
3 Creating DADiSP Menus=Creating_DADiSP_Menus
3 Invoking Menus=Invoking_Menus
3 Using the Slash ( / ) Option=Using_the_Slash_Option
3 Using the MENUFILE Command=Using_the_MENUFILE_Command
3 Using a Toolbar Button=Using_a_Toolbar_Button
3 Moving Around in a Menu=Moving_Around_in_a_Menu
3 Creating a Custom Menu=Creating_a_Custom_Menu
3 Text and Special Characters=Text_and_Special_Characters
3 Including Comments=Including_Comments
3 Including Displayed Lines=Including_Displayed_Lines
3 Nesting Menus=Nesting_Menus
3 Using Macros to Call Menus=Using_Macros_to_Call_Menus
3 Menus with Custom Help Files=Menus_with_Custom_Help_Files
3 Menu File Options=Menu_File_Options
3 Positioning a Menu on the Screen=Positioning_a_Menu_on_the_Screen
3 Using Menus as Report Forms=Using_Menus_as_Report_Forms
3 Saving Information to a Text File=Saving_Information_to_a_Text_File
3 Allowing a Menu to Accept User Input=Allowing_a_Menu_to_Accept_User_Input
3 Dialog Boxes and Menu Panels=Dialog_Boxes_and_Menu_Panels
3 Drop-down List Boxes=Drop_down_List_Boxes
3 Storing Menu Input as a Macro=Storing_Menu_Input_as_a_Macro
3 Setting Default Values in Menus=Setting_Default_Values_in_Menus
3 Remembering a Previous Value=Remembering_a_Previous_Value
3 List Box Options=List_Box_Options
3 Sample Dialog Box Menus=Sample_Dialog_Box_Menus
3 A Summary of Menu Commands and Keywords=A_Summary_of_Menu_Commands_and_Keywords
3 Related Commands=Related_Commands
3 Menu File Keywords and Key Characters: A Synopsis=Menu_File_Keywords_and_Key_Characters_A_Synopsis
2 Chapter Five:Working with DADiSP Command Files
3 Working with DADiSP Command Files=Working_with_DADiSP_Command_Files
3 Creating Command Files=Creating_Command_Files
3 Elements of a Command File=Elements_of_a_Command_File
3 Comments in Command Files=Comments_in_Command_Files
3 Loading Command Files=Loading_Command_Files
3 Starting DADiSP with a Command File=Starting_DADiSP_with_a_Command_File
3 Under MS-WindowsTM:=Starting_Under_MS_WindowsTM
3 Under UNIX:=Starting_Under_UNIX
3 Invoking Command Files During a Session=Invoking_Command_Files_During_a_Session
3 Command File Keystrokes and Functions=Command_File_Keystrokes_and_Functions
3 Special Command File Keystrokes=Special_Command_File_Keystrokes
3 Special Command File Functions=Special_Command_File_Functions
3 User Interaction with Command Files=User_Interaction_with_Command_Files
3 Messages During Command File Execution=Messages_During_Command_File_Execution
3 Messages on the Status Line=Messages_on_the_Status_Line
3 Pop-up Text Boxes=Pop_up_Text_Boxes
3 GUI Message Boxes=GUI_Message_Boxes
3 Accepting User Input=Accepting_User_Input
3 The INPUT Function=The_INPUT_Function
3 Menu Panels and Dialog Boxes=Menu_Panels_and_Dialog_Boxes
3 Command File Control and Branching=Command_File_Control_and_Branching
3 Running DADiSP as an Icon=Running_DADiSP_as_an_Icon
3 Under MS-WindowsTM:=Under_MS_WindowsTM
3 Under UNIX:=Under_UNIX
3 Command File Examples=Command_File_Examples
2 Chapter Six:Communicating with Other Programs
3 Communicating with Other Programs=Communicating_with_Other_Programs
3 Using the DADiSP Pipeline=Using_the_DADiSP_Pipeline
3 Executing the RUN Command=Executing_the_RUN_Command
3 UNIX Pipes=UNIX_Pipes
3 ActiveX Automation=ActiveX_Automation
3 Using DDE Dynamic Data Exchange=Using_DDE_Dynamic_Data_Exchange
3 Enabling DDE=Enabling_DDE
3 Using Copy/Paste Link Functionality=Using_Copy_Paste_Link_Functionality
3 Using DDE Functions=Using_DDE_Functions
3 Invoking DDE Functions=Invoking_DDE_Functions
3 Opening a DDE Channel=Opening_a_DDE_Channel
3 Receiving Data from an Application=Receiving_Data_from_an_Application
3 Sending Data to an Application=Sending_Data_to_an_Application
3 Executing Commands in an Application=Executing_Commands_in_an_Application
3 Ending a DDE Conversation=Ending_a_DDE_Conversation
3 DDE Advise Loops - Automatic Data Transfer=DDE_Advise_Loops_Automatic_Data_Transfer
3 Using DADiSP as a DDE Server=Using_DADiSP_as_a_DDE_Server
3 DDE Technical Specifications=DDE_Technical_Specifications
2 Appendix A:SPL Reference
3 SPL Reference=SPL_Reference
3 SPL Statements=SPL_Statements
3 Comments=Comments
3 Keywords=Keywords
3 Increment and Decrement Operators=A_Increment_and_Decrement_Operators
3 Arithmetic Operators=Arithmetic_Operators
3 Bit Operators=A_Bit_Operators
3 Relational Operators=A_Relational_Operators
3 Matrix Operators=A_Matrix_Operators
3 Assignment Operators=A_Assignment_Operators
3 Control Flow=Control_Flow
3 Iterative Statements=Iterative_Statements
3 Labeled Statements=Labeled_Statements
3 Jump Statements=Jump_Statements
3 User-defined Functions=User_defined_Functions
3 Standard Variables=Standard_Variables
3 Hot Variables=Hot_Variables
3 Multiple Return Values=A_Multiple_Return_Values
3 SPL Series and Arrays=A_SPL_Series_and_Arrays
3 SPL Macro Preprocessor=A_SPL_Macro_Preprocessor
3 Parameter Passing=Parameter_Passing
3 References:=References
