! mcnames.pan
@x0
@y0
@panel
@h ~help('Importing Multi-Channel Data into a Dataset',strcat(gethome,'dspum.hlp'))

Naming Options

    Select the parameters to be set 
      for each individual series.
<L>

Series Names <c     >~setvar(_seriesflag,"<{_seriesflag}>")~<NO><YES>
Units        <c     >~setvar(_unitsflag,"<{_unitsflag}>")~<NO><YES>
X Offset     <c     >~setvar(_xoffflag,"<{_xoffflag}>")~<NO><YES>
Y Offset     <c     >~setvar(_yoffflag,"<{_yoffflag}>")~<NO><YES>
Slope        <c     >~setvar(_slopeflag,"<{_slopeflag}>")~<NO><YES>
Points Per Channel   <c     >~setvar(_impptsflag,"<{_slopeflag}>")~<NO><YES>
<L>

~menuclear

