! modules.men - optional modules for DADiSP
@x0
@y0
@b{_bg2}
@f{_fg2}
@popmenu
 Optional Modules

 IEEE-488         ~_MF("gpib.men")
 <L>
 Filter Design    ~_MFF("filter.men") 
 <L>
 Data Acquisition ~_MLT("lt.pan") 
 <L>
 Statistics       ~_MST("stats2.men")
 <L>
 Advanced DSP     ~_MADSP("adsp.men")
 <L>
 Neural Networks  ~_NNMF("ann.mnu")
 <L>
 Controls         ~_MFC("control.men")
 <L>
 WAV              ~_MFW("wav.men")
 <L>
 Comtrade         ~_CMTDMF("comtrade.pan")
 <L>
 Rainflow         ~_RAINMF("rainmain.men")
 <L>
 1/3 Octave       ~_OCTAVEMF("octave.men")
<L>
Read Dataq Files  ~rdaqmenu
<L>
Write Dataq Files ~wdaqmenu
<L>
Load MAT Files ~guimat
<L>
DADiSP Monitor ~monitor
