! WinScale.pan
@f{_fg1}
@b{_bg1}
@x10
@y0
        Scales Options
______________________________
No Scales                    ~defmacro("_scl",0,1);"No Scales"   
X bottom Y left              ~defmacro("_scl",0,1);"X bottom Y left"
X bottom Y left with labels  ~defmacro("_scl",0,1);"X bottom Y left with labels"
X bottom Y right with labels ~defmacro("_scl",0,1);"X bottom Y right with labels"
X bottom Y right             ~defmacro("_scl",0,1);"X bottom Y right"
X top Y right                ~defmacro("_scl",0,1);"X top Y right"
X top Y left                 ~defmacro("_scl",0,1);"X top Y left"
X top Y left with labels     ~defmacro("_scl",0,1);"X top Y left with labels"
X top Y right with labels    ~defmacro("_scl",0,1);"X top Y right with labels"
Y left                       ~defmacro("_scl",0,1);"Y left"
Y right                      ~defmacro("_scl",0,1);"Y right"
X bottom                     ~defmacro("_scl",0,1);"X bottom"
X top                        ~defmacro("_scl",0,1);"X top"
Y left with labels           ~defmacro("_scl",0,1);"Y left with labels"
Y right with labels          ~defmacro("_scl",0,1);"Y right with labels"
X bottom with labels         ~defmacro("_scl",0,1);"X bottom with labels"
X top with labels            ~defmacro("_scl",0,1);"X top with labels"