! xyzunits.pan
@x0
@y0
@b{_bg2}
@f{_fg2}
@panel
{_DEFHUNITS(_gcunit(eval('_ser1'), eval('_col1')))}
{_DEFVUNITS(_gcunit(eval('_ser2'), eval('_col2')))}
{_DEFZUNITS(_gcunit(eval('_ser3'), eval('_col3')))}

Data Settings
<>
 (X) Horizontal Units :  <*                   >  ~_DEFHUNITS("<{_gcunit(eval('_ser1'), eval('_col1'))}>") ~_unitslist
 (Y) Vertical Units   :  <*                   >  ~_DEFVUNITS("<{_gcunit(eval('_ser2'), eval('_col2'))}>") ~_unitslist
 (Z) Height Units     :  <*                   >  ~_DEFZUNITS("<{_gcunit(eval('_ser3'), eval('_col3'))}>") ~_unitslist

~_mc
